%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.529392in}{1.916200in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.529392in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.529392in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.364726in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.364726in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.634690in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.634690in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.741788in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.741788in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.741788in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263351in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.263351in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263351in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784914in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.784914in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.784914in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306477in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.306477in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.306477in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.828040in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.828040in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.828040in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.349603in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.349603in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.349603in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999708in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction Latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.364726in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.466460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{0.865001in}}%
\pgfpathlineto{\pgfqpoint{3.364726in}{0.865001in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.817173in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{1.215714in}}%
\pgfpathlineto{\pgfqpoint{3.364726in}{1.215714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.167886in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{1.566427in}}%
\pgfpathlineto{\pgfqpoint{3.364726in}{1.566427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.518599in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.165244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758782in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.841511in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.841511in}{0.536313in}}%
\pgfpathlineto{\pgfqpoint{0.758782in}{0.536313in}}%
\pgfpathlineto{\pgfqpoint{0.758782in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841511in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.924239in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.924239in}{1.754204in}}%
\pgfpathlineto{\pgfqpoint{0.841511in}{1.754204in}}%
\pgfpathlineto{\pgfqpoint{0.841511in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924239in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.006968in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.006968in}{0.935277in}}%
\pgfpathlineto{\pgfqpoint{0.924239in}{0.935277in}}%
\pgfpathlineto{\pgfqpoint{0.924239in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006968in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.089696in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.089696in}{0.537454in}}%
\pgfpathlineto{\pgfqpoint{1.006968in}{0.537454in}}%
\pgfpathlineto{\pgfqpoint{1.006968in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089696in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.172424in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.172424in}{0.530493in}}%
\pgfpathlineto{\pgfqpoint{1.089696in}{0.530493in}}%
\pgfpathlineto{\pgfqpoint{1.089696in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172424in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{0.529238in}}%
\pgfpathlineto{\pgfqpoint{1.172424in}{0.529238in}}%
\pgfpathlineto{\pgfqpoint{1.172424in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255153in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.337881in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.337881in}{0.523189in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{0.523189in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337881in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.519994in}}%
\pgfpathlineto{\pgfqpoint{1.337881in}{0.519994in}}%
\pgfpathlineto{\pgfqpoint{1.337881in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420609in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.503338in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.503338in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.517940in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503338in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.586066in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.586066in}{0.516000in}}%
\pgfpathlineto{\pgfqpoint{1.503338in}{0.516000in}}%
\pgfpathlineto{\pgfqpoint{1.503338in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586066in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.668794in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.668794in}{0.514973in}}%
\pgfpathlineto{\pgfqpoint{1.586066in}{0.514973in}}%
\pgfpathlineto{\pgfqpoint{1.586066in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668794in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.751523in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.751523in}{0.515886in}}%
\pgfpathlineto{\pgfqpoint{1.668794in}{0.515886in}}%
\pgfpathlineto{\pgfqpoint{1.668794in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751523in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.834251in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.834251in}{0.515657in}}%
\pgfpathlineto{\pgfqpoint{1.751523in}{0.515657in}}%
\pgfpathlineto{\pgfqpoint{1.751523in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834251in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.916980in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.916980in}{0.516913in}}%
\pgfpathlineto{\pgfqpoint{1.834251in}{0.516913in}}%
\pgfpathlineto{\pgfqpoint{1.834251in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916980in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.999708in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.999708in}{0.518739in}}%
\pgfpathlineto{\pgfqpoint{1.916980in}{0.518739in}}%
\pgfpathlineto{\pgfqpoint{1.916980in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999708in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.082436in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.082436in}{0.515201in}}%
\pgfpathlineto{\pgfqpoint{1.999708in}{0.515201in}}%
\pgfpathlineto{\pgfqpoint{1.999708in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082436in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.165165in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.165165in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.082436in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.082436in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165165in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.247893in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.247893in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.165165in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.165165in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247893in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.330621in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.330621in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.247893in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.247893in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330621in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.330621in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.330621in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413350in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.496078in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.496078in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496078in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.496078in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.496078in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578807in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.661535in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.661535in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661535in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.661535in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.661535in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744263in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.826992in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.826992in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826992in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.909720in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.909720in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.826992in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.826992in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909720in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.909720in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.909720in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992448in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.075177in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.075177in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075177in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.157905in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.157905in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.075177in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.075177in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157905in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.240634in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.240634in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.157905in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.157905in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.758782in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.841511in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.841511in}{0.522505in}}%
\pgfpathlineto{\pgfqpoint{0.758782in}{0.522505in}}%
\pgfpathlineto{\pgfqpoint{0.758782in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841511in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.924239in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.924239in}{1.536234in}}%
\pgfpathlineto{\pgfqpoint{0.841511in}{1.536234in}}%
\pgfpathlineto{\pgfqpoint{0.841511in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924239in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.006968in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.006968in}{0.951825in}}%
\pgfpathlineto{\pgfqpoint{0.924239in}{0.951825in}}%
\pgfpathlineto{\pgfqpoint{0.924239in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006968in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.089696in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.089696in}{0.606954in}}%
\pgfpathlineto{\pgfqpoint{1.006968in}{0.606954in}}%
\pgfpathlineto{\pgfqpoint{1.006968in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089696in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.172424in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.172424in}{0.566783in}}%
\pgfpathlineto{\pgfqpoint{1.089696in}{0.566783in}}%
\pgfpathlineto{\pgfqpoint{1.089696in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.172424in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{0.543503in}}%
\pgfpathlineto{\pgfqpoint{1.172424in}{0.543503in}}%
\pgfpathlineto{\pgfqpoint{1.172424in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255153in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.337881in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.337881in}{0.527982in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{0.527982in}}%
\pgfpathlineto{\pgfqpoint{1.255153in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.337881in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.523075in}}%
\pgfpathlineto{\pgfqpoint{1.337881in}{0.523075in}}%
\pgfpathlineto{\pgfqpoint{1.337881in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420609in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.503338in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.503338in}{0.519081in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.519081in}}%
\pgfpathlineto{\pgfqpoint{1.420609in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503338in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.586066in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.586066in}{0.522847in}}%
\pgfpathlineto{\pgfqpoint{1.503338in}{0.522847in}}%
\pgfpathlineto{\pgfqpoint{1.503338in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586066in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.668794in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.668794in}{0.522162in}}%
\pgfpathlineto{\pgfqpoint{1.586066in}{0.522162in}}%
\pgfpathlineto{\pgfqpoint{1.586066in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668794in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.751523in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.751523in}{0.527412in}}%
\pgfpathlineto{\pgfqpoint{1.668794in}{0.527412in}}%
\pgfpathlineto{\pgfqpoint{1.668794in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751523in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.834251in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.834251in}{0.521706in}}%
\pgfpathlineto{\pgfqpoint{1.751523in}{0.521706in}}%
\pgfpathlineto{\pgfqpoint{1.751523in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834251in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.916980in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.916980in}{0.517712in}}%
\pgfpathlineto{\pgfqpoint{1.834251in}{0.517712in}}%
\pgfpathlineto{\pgfqpoint{1.834251in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916980in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.999708in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.999708in}{0.519537in}}%
\pgfpathlineto{\pgfqpoint{1.916980in}{0.519537in}}%
\pgfpathlineto{\pgfqpoint{1.916980in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.999708in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.082436in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.082436in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{1.999708in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{1.999708in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.082436in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.165165in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.165165in}{0.522390in}}%
\pgfpathlineto{\pgfqpoint{2.082436in}{0.522390in}}%
\pgfpathlineto{\pgfqpoint{2.082436in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165165in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.247893in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.247893in}{0.518967in}}%
\pgfpathlineto{\pgfqpoint{2.165165in}{0.518967in}}%
\pgfpathlineto{\pgfqpoint{2.165165in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.247893in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.330621in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.330621in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{2.247893in}{0.518624in}}%
\pgfpathlineto{\pgfqpoint{2.247893in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330621in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.519195in}}%
\pgfpathlineto{\pgfqpoint{2.330621in}{0.519195in}}%
\pgfpathlineto{\pgfqpoint{2.330621in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413350in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.496078in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.496078in}{0.519766in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.519766in}}%
\pgfpathlineto{\pgfqpoint{2.413350in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.496078in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{0.519652in}}%
\pgfpathlineto{\pgfqpoint{2.496078in}{0.519652in}}%
\pgfpathlineto{\pgfqpoint{2.496078in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578807in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.661535in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.661535in}{0.517255in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{0.517255in}}%
\pgfpathlineto{\pgfqpoint{2.578807in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.661535in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.517369in}}%
\pgfpathlineto{\pgfqpoint{2.661535in}{0.517369in}}%
\pgfpathlineto{\pgfqpoint{2.661535in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.744263in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.826992in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.826992in}{0.516684in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.516684in}}%
\pgfpathlineto{\pgfqpoint{2.744263in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826992in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.909720in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.909720in}{0.516000in}}%
\pgfpathlineto{\pgfqpoint{2.826992in}{0.516000in}}%
\pgfpathlineto{\pgfqpoint{2.826992in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.909720in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{0.517141in}}%
\pgfpathlineto{\pgfqpoint{2.909720in}{0.517141in}}%
\pgfpathlineto{\pgfqpoint{2.909720in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.992448in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.075177in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.075177in}{0.514859in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{0.514859in}}%
\pgfpathlineto{\pgfqpoint{2.992448in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.075177in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.157905in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.157905in}{0.515201in}}%
\pgfpathlineto{\pgfqpoint{3.075177in}{0.515201in}}%
\pgfpathlineto{\pgfqpoint{3.075177in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{2.730036in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157905in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.240634in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.240634in}{0.516456in}}%
\pgfpathlineto{\pgfqpoint{3.157905in}{0.516456in}}%
\pgfpathlineto{\pgfqpoint{3.157905in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.634690in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.364726in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.907658in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{3.401614in}{1.161023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.429392in}{1.161023in}}{\pgfqpoint{3.429392in}{1.188801in}}%
\pgfpathlineto{\pgfqpoint{3.429392in}{1.768978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.429392in}{1.796755in}}{\pgfqpoint{3.401614in}{1.796755in}}%
\pgfpathlineto{\pgfqpoint{1.907658in}{1.796755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.879880in}{1.796755in}}{\pgfqpoint{1.879880in}{1.768978in}}%
\pgfpathlineto{\pgfqpoint{1.879880in}{1.188801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.879880in}{1.161023in}}{\pgfqpoint{1.907658in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{1.907658in}{1.161023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.297277in,y=1.645544in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935436in}{1.444959in}}%
\pgfpathlineto{\pgfqpoint{2.213213in}{1.444959in}}%
\pgfpathlineto{\pgfqpoint{2.213213in}{1.542181in}}%
\pgfpathlineto{\pgfqpoint{1.935436in}{1.542181in}}%
\pgfpathlineto{\pgfqpoint{1.935436in}{1.444959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324324in,y=1.444959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935436in}{1.243579in}}%
\pgfpathlineto{\pgfqpoint{2.213213in}{1.243579in}}%
\pgfpathlineto{\pgfqpoint{2.213213in}{1.340801in}}%
\pgfpathlineto{\pgfqpoint{1.935436in}{1.340801in}}%
\pgfpathlineto{\pgfqpoint{1.935436in}{1.243579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.324324in,y=1.243579in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
