%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.843911in}{3.754605in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.843911in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.843911in}{3.754605in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.754605in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{3.560000in}}%
\pgfpathlineto{\pgfqpoint{0.851481in}{3.560000in}}%
\pgfpathlineto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.272368in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114144in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.955920in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797696in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.639472in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481247in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.323023in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797696in,y=0.405163in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Performance Factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{0.769888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627176in, y=0.687250in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{1.379286in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{1.379286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=1.296648in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{1.988685in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{1.988685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=1.906047in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{2.598084in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{2.598084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=2.515446in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{3.207482in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{3.207482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=3.124844in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444537in,y=2.164944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont CPU Time Cost (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935658in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.070342in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.070342in}{0.872181in}}%
\pgfpathlineto{\pgfqpoint{0.935658in}{0.872181in}}%
\pgfpathlineto{\pgfqpoint{0.935658in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777434in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.912118in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.912118in}{0.891016in}}%
\pgfpathlineto{\pgfqpoint{1.777434in}{0.891016in}}%
\pgfpathlineto{\pgfqpoint{1.777434in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619210in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.753894in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.753894in}{0.963660in}}%
\pgfpathlineto{\pgfqpoint{2.619210in}{0.963660in}}%
\pgfpathlineto{\pgfqpoint{2.619210in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460985in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.595670in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.595670in}{1.082836in}}%
\pgfpathlineto{\pgfqpoint{3.460985in}{1.082836in}}%
\pgfpathlineto{\pgfqpoint{3.460985in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302761in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.437445in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.437445in}{1.315256in}}%
\pgfpathlineto{\pgfqpoint{4.302761in}{1.315256in}}%
\pgfpathlineto{\pgfqpoint{4.302761in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.144537in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.279221in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.279221in}{2.032200in}}%
\pgfpathlineto{\pgfqpoint{5.144537in}{2.032200in}}%
\pgfpathlineto{\pgfqpoint{5.144537in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.986313in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.120997in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.120997in}{3.192956in}}%
\pgfpathlineto{\pgfqpoint{5.986313in}{3.192956in}}%
\pgfpathlineto{\pgfqpoint{5.986313in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070342in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.205026in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.205026in}{0.883476in}}%
\pgfpathlineto{\pgfqpoint{1.070342in}{0.883476in}}%
\pgfpathlineto{\pgfqpoint{1.070342in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912118in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.046802in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.046802in}{0.905769in}}%
\pgfpathlineto{\pgfqpoint{1.912118in}{0.905769in}}%
\pgfpathlineto{\pgfqpoint{1.912118in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753894in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.888578in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.888578in}{0.977537in}}%
\pgfpathlineto{\pgfqpoint{2.753894in}{0.977537in}}%
\pgfpathlineto{\pgfqpoint{2.753894in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.595670in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.730354in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.730354in}{1.102214in}}%
\pgfpathlineto{\pgfqpoint{3.595670in}{1.102214in}}%
\pgfpathlineto{\pgfqpoint{3.595670in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.437445in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.572129in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.572129in}{1.362222in}}%
\pgfpathlineto{\pgfqpoint{4.437445in}{1.362222in}}%
\pgfpathlineto{\pgfqpoint{4.437445in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279221in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.413905in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.413905in}{2.025336in}}%
\pgfpathlineto{\pgfqpoint{5.279221in}{2.025336in}}%
\pgfpathlineto{\pgfqpoint{5.279221in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120997in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.255681in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.255681in}{3.201130in}}%
\pgfpathlineto{\pgfqpoint{6.120997in}{3.201130in}}%
\pgfpathlineto{\pgfqpoint{6.120997in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205026in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.339711in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.339711in}{0.907643in}}%
\pgfpathlineto{\pgfqpoint{1.205026in}{0.907643in}}%
\pgfpathlineto{\pgfqpoint{1.205026in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046802in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.181486in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.181486in}{0.929945in}}%
\pgfpathlineto{\pgfqpoint{2.046802in}{0.929945in}}%
\pgfpathlineto{\pgfqpoint{2.046802in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.888578in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.023262in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.023262in}{1.010659in}}%
\pgfpathlineto{\pgfqpoint{2.888578in}{1.010659in}}%
\pgfpathlineto{\pgfqpoint{2.888578in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730354in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.865038in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.865038in}{1.118283in}}%
\pgfpathlineto{\pgfqpoint{3.730354in}{1.118283in}}%
\pgfpathlineto{\pgfqpoint{3.730354in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.572129in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.706814in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.706814in}{1.372058in}}%
\pgfpathlineto{\pgfqpoint{4.572129in}{1.372058in}}%
\pgfpathlineto{\pgfqpoint{4.572129in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.413905in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.548589in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.548589in}{2.066589in}}%
\pgfpathlineto{\pgfqpoint{5.413905in}{2.066589in}}%
\pgfpathlineto{\pgfqpoint{5.413905in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.255681in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.390365in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.390365in}{3.170933in}}%
\pgfpathlineto{\pgfqpoint{6.255681in}{3.170933in}}%
\pgfpathlineto{\pgfqpoint{6.255681in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339711in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.474395in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.474395in}{0.932285in}}%
\pgfpathlineto{\pgfqpoint{1.339711in}{0.932285in}}%
\pgfpathlineto{\pgfqpoint{1.339711in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181486in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{0.951445in}}%
\pgfpathlineto{\pgfqpoint{2.181486in}{0.951445in}}%
\pgfpathlineto{\pgfqpoint{2.181486in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023262in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.157946in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.157946in}{1.018972in}}%
\pgfpathlineto{\pgfqpoint{3.023262in}{1.018972in}}%
\pgfpathlineto{\pgfqpoint{3.023262in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.865038in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.999722in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.999722in}{1.144546in}}%
\pgfpathlineto{\pgfqpoint{3.865038in}{1.144546in}}%
\pgfpathlineto{\pgfqpoint{3.865038in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.706814in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.841498in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.841498in}{1.393654in}}%
\pgfpathlineto{\pgfqpoint{4.706814in}{1.393654in}}%
\pgfpathlineto{\pgfqpoint{4.706814in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.548589in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.683273in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.683273in}{2.067343in}}%
\pgfpathlineto{\pgfqpoint{5.548589in}{2.067343in}}%
\pgfpathlineto{\pgfqpoint{5.548589in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.390365in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.525049in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.525049in}{3.198665in}}%
\pgfpathlineto{\pgfqpoint{6.390365in}{3.198665in}}%
\pgfpathlineto{\pgfqpoint{6.390365in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474395in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.609079in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.609079in}{0.977183in}}%
\pgfpathlineto{\pgfqpoint{1.474395in}{0.977183in}}%
\pgfpathlineto{\pgfqpoint{1.474395in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316170in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.450855in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.450855in}{0.991744in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{0.991744in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157946in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.292630in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.292630in}{1.072981in}}%
\pgfpathlineto{\pgfqpoint{3.157946in}{1.072981in}}%
\pgfpathlineto{\pgfqpoint{3.157946in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.999722in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.134406in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.134406in}{1.181957in}}%
\pgfpathlineto{\pgfqpoint{3.999722in}{1.181957in}}%
\pgfpathlineto{\pgfqpoint{3.999722in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841498in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.976182in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.976182in}{1.430768in}}%
\pgfpathlineto{\pgfqpoint{4.841498in}{1.430768in}}%
\pgfpathlineto{\pgfqpoint{4.841498in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.683273in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.817958in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.817958in}{2.112655in}}%
\pgfpathlineto{\pgfqpoint{5.683273in}{2.112655in}}%
\pgfpathlineto{\pgfqpoint{5.683273in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.525049in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.659733in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.659733in}{3.233528in}}%
\pgfpathlineto{\pgfqpoint{6.525049in}{3.233528in}}%
\pgfpathlineto{\pgfqpoint{6.525049in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003000in}{0.840684in}}%
\pgfpathlineto{\pgfqpoint{1.003000in}{0.903677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844776in}{0.857951in}}%
\pgfpathlineto{\pgfqpoint{1.844776in}{0.924081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686552in}{0.918977in}}%
\pgfpathlineto{\pgfqpoint{2.686552in}{1.008343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528327in}{1.038389in}}%
\pgfpathlineto{\pgfqpoint{3.528327in}{1.127282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.370103in}{1.263854in}}%
\pgfpathlineto{\pgfqpoint{4.370103in}{1.366658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211879in}{1.930016in}}%
\pgfpathlineto{\pgfqpoint{5.211879in}{2.134385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053655in}{2.958774in}}%
\pgfpathlineto{\pgfqpoint{6.053655in}{3.427138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137684in}{0.875059in}}%
\pgfpathlineto{\pgfqpoint{1.137684in}{0.891892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979460in}{0.896304in}}%
\pgfpathlineto{\pgfqpoint{1.979460in}{0.915234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821236in}{0.965115in}}%
\pgfpathlineto{\pgfqpoint{2.821236in}{0.989959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.663012in}{1.077496in}}%
\pgfpathlineto{\pgfqpoint{3.663012in}{1.126933in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504787in}{1.295370in}}%
\pgfpathlineto{\pgfqpoint{4.504787in}{1.429074in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.346563in}{1.974968in}}%
\pgfpathlineto{\pgfqpoint{5.346563in}{2.075704in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188339in}{3.012808in}}%
\pgfpathlineto{\pgfqpoint{6.188339in}{3.389453in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272368in}{0.896460in}}%
\pgfpathlineto{\pgfqpoint{1.272368in}{0.918827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114144in}{0.913470in}}%
\pgfpathlineto{\pgfqpoint{2.114144in}{0.946419in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.955920in}{0.963650in}}%
\pgfpathlineto{\pgfqpoint{2.955920in}{1.057669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797696in}{1.092581in}}%
\pgfpathlineto{\pgfqpoint{3.797696in}{1.143985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639472in}{1.310818in}}%
\pgfpathlineto{\pgfqpoint{4.639472in}{1.433298in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481247in}{1.995148in}}%
\pgfpathlineto{\pgfqpoint{5.481247in}{2.138031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.323023in}{3.108926in}}%
\pgfpathlineto{\pgfqpoint{6.323023in}{3.232939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407053in}{0.897443in}}%
\pgfpathlineto{\pgfqpoint{1.407053in}{0.967126in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248828in}{0.938777in}}%
\pgfpathlineto{\pgfqpoint{2.248828in}{0.964113in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090604in}{1.004346in}}%
\pgfpathlineto{\pgfqpoint{3.090604in}{1.033598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932380in}{1.106534in}}%
\pgfpathlineto{\pgfqpoint{3.932380in}{1.182559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.774156in}{1.318975in}}%
\pgfpathlineto{\pgfqpoint{4.774156in}{1.468334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.615931in}{2.008057in}}%
\pgfpathlineto{\pgfqpoint{5.615931in}{2.126629in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.457707in}{3.144977in}}%
\pgfpathlineto{\pgfqpoint{6.457707in}{3.252354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541737in}{0.939629in}}%
\pgfpathlineto{\pgfqpoint{1.541737in}{1.014738in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383512in}{0.977164in}}%
\pgfpathlineto{\pgfqpoint{2.383512in}{1.006323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225288in}{1.024410in}}%
\pgfpathlineto{\pgfqpoint{3.225288in}{1.121553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067064in}{1.157050in}}%
\pgfpathlineto{\pgfqpoint{4.067064in}{1.206864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.908840in}{1.380782in}}%
\pgfpathlineto{\pgfqpoint{4.908840in}{1.480754in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.750616in}{2.031038in}}%
\pgfpathlineto{\pgfqpoint{5.750616in}{2.194272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.592391in}{3.162654in}}%
\pgfpathlineto{\pgfqpoint{6.592391in}{3.304402in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{0.769888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
