%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836224in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.836224in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.836224in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.374670in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.374670in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.374670in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.913115in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.913115in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.913115in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.451560in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.451560in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.451560in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.990006in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.990006in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.990006in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.955139in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction Latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.466460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.989570in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.989570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.941742in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{1.464852in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.464852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.417025in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.165244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.694118,0.250980,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.844612in}{0.514299in}}%
\pgfpathlineto{\pgfqpoint{0.850002in}{0.515159in}}%
\pgfpathlineto{\pgfqpoint{0.854044in}{0.516046in}}%
\pgfpathlineto{\pgfqpoint{0.862130in}{0.514559in}}%
\pgfpathlineto{\pgfqpoint{0.864825in}{0.515981in}}%
\pgfpathlineto{\pgfqpoint{0.876953in}{0.529480in}}%
\pgfpathlineto{\pgfqpoint{0.879648in}{0.536838in}}%
\pgfpathlineto{\pgfqpoint{0.882343in}{0.552563in}}%
\pgfpathlineto{\pgfqpoint{0.883690in}{0.569461in}}%
\pgfpathlineto{\pgfqpoint{0.885038in}{0.603107in}}%
\pgfpathlineto{\pgfqpoint{0.887733in}{0.782655in}}%
\pgfpathlineto{\pgfqpoint{0.894471in}{1.554222in}}%
\pgfpathlineto{\pgfqpoint{0.897166in}{1.627532in}}%
\pgfpathlineto{\pgfqpoint{0.898513in}{1.637983in}}%
\pgfpathlineto{\pgfqpoint{0.899861in}{1.638990in}}%
\pgfpathlineto{\pgfqpoint{0.901208in}{1.636367in}}%
\pgfpathlineto{\pgfqpoint{0.902556in}{1.637125in}}%
\pgfpathlineto{\pgfqpoint{0.905251in}{1.658919in}}%
\pgfpathlineto{\pgfqpoint{0.913336in}{1.752050in}}%
\pgfpathlineto{\pgfqpoint{0.914684in}{1.754204in}}%
\pgfpathlineto{\pgfqpoint{0.918726in}{1.732682in}}%
\pgfpathlineto{\pgfqpoint{0.925464in}{1.699973in}}%
\pgfpathlineto{\pgfqpoint{0.926812in}{1.706114in}}%
\pgfpathlineto{\pgfqpoint{0.930854in}{1.746270in}}%
\pgfpathlineto{\pgfqpoint{0.932202in}{1.741126in}}%
\pgfpathlineto{\pgfqpoint{0.934897in}{1.701502in}}%
\pgfpathlineto{\pgfqpoint{0.937592in}{1.638584in}}%
\pgfpathlineto{\pgfqpoint{0.940287in}{1.486120in}}%
\pgfpathlineto{\pgfqpoint{0.949720in}{0.566728in}}%
\pgfpathlineto{\pgfqpoint{0.952415in}{0.537091in}}%
\pgfpathlineto{\pgfqpoint{0.955110in}{0.529023in}}%
\pgfpathlineto{\pgfqpoint{0.967238in}{0.524067in}}%
\pgfpathlineto{\pgfqpoint{0.972628in}{0.518660in}}%
\pgfpathlineto{\pgfqpoint{0.980714in}{0.515663in}}%
\pgfpathlineto{\pgfqpoint{0.987451in}{0.514533in}}%
\pgfpathlineto{\pgfqpoint{0.992841in}{0.514874in}}%
\pgfpathlineto{\pgfqpoint{0.998232in}{0.515305in}}%
\pgfpathlineto{\pgfqpoint{1.006317in}{0.515009in}}%
\pgfpathlineto{\pgfqpoint{1.017097in}{0.516135in}}%
\pgfpathlineto{\pgfqpoint{1.027878in}{0.521877in}}%
\pgfpathlineto{\pgfqpoint{1.034615in}{0.515617in}}%
\pgfpathlineto{\pgfqpoint{1.038658in}{0.517417in}}%
\pgfpathlineto{\pgfqpoint{1.050786in}{0.514406in}}%
\pgfpathlineto{\pgfqpoint{1.054828in}{0.515220in}}%
\pgfpathlineto{\pgfqpoint{1.061566in}{0.518033in}}%
\pgfpathlineto{\pgfqpoint{1.066956in}{0.518089in}}%
\pgfpathlineto{\pgfqpoint{1.070999in}{0.516508in}}%
\pgfpathlineto{\pgfqpoint{1.075042in}{0.514684in}}%
\pgfpathlineto{\pgfqpoint{1.085822in}{0.514927in}}%
\pgfpathlineto{\pgfqpoint{1.088517in}{0.516995in}}%
\pgfpathlineto{\pgfqpoint{1.092560in}{0.521574in}}%
\pgfpathlineto{\pgfqpoint{1.095255in}{0.521239in}}%
\pgfpathlineto{\pgfqpoint{1.103340in}{0.515041in}}%
\pgfpathlineto{\pgfqpoint{1.112773in}{0.514295in}}%
\pgfpathlineto{\pgfqpoint{1.112773in}{0.514295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688443in}{0.514331in}}%
\pgfpathlineto{\pgfqpoint{0.752097in}{0.515171in}}%
\pgfpathlineto{\pgfqpoint{0.790288in}{0.517839in}}%
\pgfpathlineto{\pgfqpoint{0.815750in}{0.521874in}}%
\pgfpathlineto{\pgfqpoint{0.841211in}{0.528532in}}%
\pgfpathlineto{\pgfqpoint{0.866672in}{0.537937in}}%
\pgfpathlineto{\pgfqpoint{0.943056in}{0.570879in}}%
\pgfpathlineto{\pgfqpoint{0.968517in}{0.577769in}}%
\pgfpathlineto{\pgfqpoint{0.993978in}{0.581124in}}%
\pgfpathlineto{\pgfqpoint{1.019439in}{0.581317in}}%
\pgfpathlineto{\pgfqpoint{1.044901in}{0.579058in}}%
\pgfpathlineto{\pgfqpoint{1.070362in}{0.574949in}}%
\pgfpathlineto{\pgfqpoint{1.108554in}{0.566146in}}%
\pgfpathlineto{\pgfqpoint{1.184937in}{0.546546in}}%
\pgfpathlineto{\pgfqpoint{1.210399in}{0.543389in}}%
\pgfpathlineto{\pgfqpoint{1.235860in}{0.543594in}}%
\pgfpathlineto{\pgfqpoint{1.261321in}{0.547330in}}%
\pgfpathlineto{\pgfqpoint{1.286782in}{0.554087in}}%
\pgfpathlineto{\pgfqpoint{1.324974in}{0.567758in}}%
\pgfpathlineto{\pgfqpoint{1.375897in}{0.587009in}}%
\pgfpathlineto{\pgfqpoint{1.401358in}{0.594988in}}%
\pgfpathlineto{\pgfqpoint{1.426819in}{0.600758in}}%
\pgfpathlineto{\pgfqpoint{1.452280in}{0.603506in}}%
\pgfpathlineto{\pgfqpoint{1.477741in}{0.602581in}}%
\pgfpathlineto{\pgfqpoint{1.503203in}{0.597807in}}%
\pgfpathlineto{\pgfqpoint{1.528664in}{0.589770in}}%
\pgfpathlineto{\pgfqpoint{1.617778in}{0.556884in}}%
\pgfpathlineto{\pgfqpoint{1.643239in}{0.551326in}}%
\pgfpathlineto{\pgfqpoint{1.668701in}{0.548182in}}%
\pgfpathlineto{\pgfqpoint{1.706892in}{0.546889in}}%
\pgfpathlineto{\pgfqpoint{1.796007in}{0.546396in}}%
\pgfpathlineto{\pgfqpoint{2.012427in}{0.537062in}}%
\pgfpathlineto{\pgfqpoint{2.101541in}{0.533831in}}%
\pgfpathlineto{\pgfqpoint{2.165194in}{0.528797in}}%
\pgfpathlineto{\pgfqpoint{2.228848in}{0.523609in}}%
\pgfpathlineto{\pgfqpoint{2.279770in}{0.521749in}}%
\pgfpathlineto{\pgfqpoint{2.330692in}{0.522054in}}%
\pgfpathlineto{\pgfqpoint{2.419807in}{0.523583in}}%
\pgfpathlineto{\pgfqpoint{2.470729in}{0.522079in}}%
\pgfpathlineto{\pgfqpoint{2.572574in}{0.518513in}}%
\pgfpathlineto{\pgfqpoint{2.648958in}{0.519042in}}%
\pgfpathlineto{\pgfqpoint{2.725341in}{0.518919in}}%
\pgfpathlineto{\pgfqpoint{2.839917in}{0.517881in}}%
\pgfpathlineto{\pgfqpoint{2.954492in}{0.518228in}}%
\pgfpathlineto{\pgfqpoint{3.170913in}{0.514324in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514291in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{3.328699in}{1.161023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.161023in}}{\pgfqpoint{3.356476in}{1.188801in}}%
\pgfpathlineto{\pgfqpoint{3.356476in}{1.768978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.796755in}}{\pgfqpoint{3.328699in}{1.796755in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.796755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.796755in}}{\pgfqpoint{1.806964in}{1.768978in}}%
\pgfpathlineto{\pgfqpoint{1.806964in}{1.188801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.161023in}}{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224361in,y=1.645544in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.493570in}}%
\pgfpathlineto{\pgfqpoint{2.001409in}{1.493570in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.493570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.444959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.694118,0.250980,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{2.001409in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.292190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.243579in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
