%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.662340in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.662340in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.662340in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.218875in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.218875in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.218875in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775410in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.775410in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.775410in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.331945in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.331945in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.331945in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.888480in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.888480in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.888480in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.955139in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction Latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.466460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.906879in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.906879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.859052in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{1.299471in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.299471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.251643in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{1.692062in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.692062in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.644234in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.165244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688443in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.772890in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.772890in}{1.754204in}}%
\pgfpathlineto{\pgfqpoint{0.688443in}{1.754204in}}%
\pgfpathlineto{\pgfqpoint{0.688443in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772890in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.857336in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.857336in}{0.556436in}}%
\pgfpathlineto{\pgfqpoint{0.772890in}{0.556436in}}%
\pgfpathlineto{\pgfqpoint{0.772890in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857336in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.941783in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.941783in}{0.518795in}}%
\pgfpathlineto{\pgfqpoint{0.857336in}{0.518795in}}%
\pgfpathlineto{\pgfqpoint{0.857336in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941783in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.026229in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.026229in}{0.515790in}}%
\pgfpathlineto{\pgfqpoint{0.941783in}{0.515790in}}%
\pgfpathlineto{\pgfqpoint{0.941783in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026229in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.110675in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.110675in}{0.514705in}}%
\pgfpathlineto{\pgfqpoint{1.026229in}{0.514705in}}%
\pgfpathlineto{\pgfqpoint{1.026229in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110675in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.514538in}}%
\pgfpathlineto{\pgfqpoint{1.110675in}{0.514538in}}%
\pgfpathlineto{\pgfqpoint{1.110675in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195122in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.279568in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.279568in}{0.515874in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.515874in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279568in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.364015in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.364015in}{0.517042in}}%
\pgfpathlineto{\pgfqpoint{1.279568in}{0.517042in}}%
\pgfpathlineto{\pgfqpoint{1.279568in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364015in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.448461in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.448461in}{0.514872in}}%
\pgfpathlineto{\pgfqpoint{1.364015in}{0.514872in}}%
\pgfpathlineto{\pgfqpoint{1.364015in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448461in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.532907in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.532907in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.448461in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.448461in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532907in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.617354in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.617354in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.532907in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.532907in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617354in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.701800in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.701800in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.617354in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.617354in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701800in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.786247in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.786247in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.701800in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.701800in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786247in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.786247in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.786247in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870693in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.955139in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.955139in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955139in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.039586in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.039586in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.955139in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.955139in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039586in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.124032in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.124032in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.039586in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.039586in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124032in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.208479in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.208479in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.124032in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.124032in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208479in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.292925in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.292925in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.208479in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.208479in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292925in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.377371in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.377371in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.292925in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.292925in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377371in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.461818in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.461818in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.377371in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.377371in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461818in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.546264in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.546264in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.461818in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.461818in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546264in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.630711in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.630711in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.546264in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.546264in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630711in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.715157in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.715157in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.630711in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.630711in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.715157in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.799603in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.799603in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.715157in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.715157in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799603in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.884050in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.884050in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.799603in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.799603in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884050in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.968496in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.968496in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.884050in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.884050in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968496in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.052943in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.052943in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.968496in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.968496in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052943in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.137389in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.137389in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.052943in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.052943in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137389in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.137389in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.137389in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688443in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.772890in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.772890in}{1.005423in}}%
\pgfpathlineto{\pgfqpoint{0.688443in}{1.005423in}}%
\pgfpathlineto{\pgfqpoint{0.688443in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.772890in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.857336in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.857336in}{0.629245in}}%
\pgfpathlineto{\pgfqpoint{0.772890in}{0.629245in}}%
\pgfpathlineto{\pgfqpoint{0.772890in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.857336in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.941783in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.941783in}{0.628995in}}%
\pgfpathlineto{\pgfqpoint{0.857336in}{0.628995in}}%
\pgfpathlineto{\pgfqpoint{0.857336in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.941783in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.026229in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.026229in}{0.622149in}}%
\pgfpathlineto{\pgfqpoint{0.941783in}{0.622149in}}%
\pgfpathlineto{\pgfqpoint{0.941783in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.026229in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.110675in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.110675in}{0.599525in}}%
\pgfpathlineto{\pgfqpoint{1.026229in}{0.599525in}}%
\pgfpathlineto{\pgfqpoint{1.026229in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.110675in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.636341in}}%
\pgfpathlineto{\pgfqpoint{1.110675in}{0.636341in}}%
\pgfpathlineto{\pgfqpoint{1.110675in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.195122in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.279568in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.279568in}{0.572727in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.572727in}}%
\pgfpathlineto{\pgfqpoint{1.195122in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279568in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.364015in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.364015in}{0.538415in}}%
\pgfpathlineto{\pgfqpoint{1.279568in}{0.538415in}}%
\pgfpathlineto{\pgfqpoint{1.279568in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364015in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.448461in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.448461in}{0.523054in}}%
\pgfpathlineto{\pgfqpoint{1.364015in}{0.523054in}}%
\pgfpathlineto{\pgfqpoint{1.364015in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448461in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.532907in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.532907in}{0.523471in}}%
\pgfpathlineto{\pgfqpoint{1.448461in}{0.523471in}}%
\pgfpathlineto{\pgfqpoint{1.448461in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.532907in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.617354in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.617354in}{0.525224in}}%
\pgfpathlineto{\pgfqpoint{1.532907in}{0.525224in}}%
\pgfpathlineto{\pgfqpoint{1.532907in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.617354in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.701800in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.701800in}{0.525391in}}%
\pgfpathlineto{\pgfqpoint{1.617354in}{0.525391in}}%
\pgfpathlineto{\pgfqpoint{1.617354in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.701800in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.786247in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.786247in}{0.526727in}}%
\pgfpathlineto{\pgfqpoint{1.701800in}{0.526727in}}%
\pgfpathlineto{\pgfqpoint{1.701800in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786247in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.537413in}}%
\pgfpathlineto{\pgfqpoint{1.786247in}{0.537413in}}%
\pgfpathlineto{\pgfqpoint{1.786247in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870693in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.955139in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.955139in}{0.520716in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.520716in}}%
\pgfpathlineto{\pgfqpoint{1.870693in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.955139in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.039586in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.039586in}{0.530818in}}%
\pgfpathlineto{\pgfqpoint{1.955139in}{0.530818in}}%
\pgfpathlineto{\pgfqpoint{1.955139in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.039586in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.124032in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.124032in}{0.523889in}}%
\pgfpathlineto{\pgfqpoint{2.039586in}{0.523889in}}%
\pgfpathlineto{\pgfqpoint{2.039586in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124032in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.208479in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.208479in}{0.527812in}}%
\pgfpathlineto{\pgfqpoint{2.124032in}{0.527812in}}%
\pgfpathlineto{\pgfqpoint{2.124032in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.208479in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.292925in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.292925in}{0.523805in}}%
\pgfpathlineto{\pgfqpoint{2.208479in}{0.523805in}}%
\pgfpathlineto{\pgfqpoint{2.208479in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292925in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.377371in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.377371in}{0.533072in}}%
\pgfpathlineto{\pgfqpoint{2.292925in}{0.533072in}}%
\pgfpathlineto{\pgfqpoint{2.292925in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377371in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.461818in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.461818in}{0.523805in}}%
\pgfpathlineto{\pgfqpoint{2.377371in}{0.523805in}}%
\pgfpathlineto{\pgfqpoint{2.377371in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461818in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.546264in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.546264in}{0.516292in}}%
\pgfpathlineto{\pgfqpoint{2.461818in}{0.516292in}}%
\pgfpathlineto{\pgfqpoint{2.461818in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546264in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.630711in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.630711in}{0.514455in}}%
\pgfpathlineto{\pgfqpoint{2.546264in}{0.514455in}}%
\pgfpathlineto{\pgfqpoint{2.546264in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.630711in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.715157in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.715157in}{0.514622in}}%
\pgfpathlineto{\pgfqpoint{2.630711in}{0.514622in}}%
\pgfpathlineto{\pgfqpoint{2.630711in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.715157in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.799603in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.799603in}{0.518963in}}%
\pgfpathlineto{\pgfqpoint{2.715157in}{0.518963in}}%
\pgfpathlineto{\pgfqpoint{2.715157in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799603in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.884050in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.884050in}{0.516709in}}%
\pgfpathlineto{\pgfqpoint{2.799603in}{0.516709in}}%
\pgfpathlineto{\pgfqpoint{2.799603in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.884050in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.968496in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.968496in}{0.514538in}}%
\pgfpathlineto{\pgfqpoint{2.884050in}{0.514538in}}%
\pgfpathlineto{\pgfqpoint{2.884050in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968496in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.052943in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.052943in}{0.515206in}}%
\pgfpathlineto{\pgfqpoint{2.968496in}{0.515206in}}%
\pgfpathlineto{\pgfqpoint{2.968496in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.052943in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.137389in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.137389in}{0.515707in}}%
\pgfpathlineto{\pgfqpoint{3.052943in}{0.515707in}}%
\pgfpathlineto{\pgfqpoint{3.052943in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.640195pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.137389in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.517794in}}%
\pgfpathlineto{\pgfqpoint{3.137389in}{0.517794in}}%
\pgfpathlineto{\pgfqpoint{3.137389in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{3.328699in}{1.161023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.161023in}}{\pgfqpoint{3.356476in}{1.188801in}}%
\pgfpathlineto{\pgfqpoint{3.356476in}{1.768978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.796755in}}{\pgfqpoint{3.328699in}{1.796755in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.796755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.796755in}}{\pgfqpoint{1.806964in}{1.768978in}}%
\pgfpathlineto{\pgfqpoint{1.806964in}{1.188801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.161023in}}{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224361in,y=1.645544in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.170042,0.436798,0.223726}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.444959in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.444959in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.542181in}}%
\pgfpathlineto{\pgfqpoint{1.862520in}{1.542181in}}%
\pgfpathlineto{\pgfqpoint{1.862520in}{1.444959in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.444959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.829958,0.563202,0.776274}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.243579in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.243579in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.340801in}}%
\pgfpathlineto{\pgfqpoint{1.862520in}{1.340801in}}%
\pgfpathlineto{\pgfqpoint{1.862520in}{1.243579in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.243579in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
