%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.826378in}{3.754605in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.826378in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.826378in}{3.754605in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.754605in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924397in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.726378in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.726378in}{3.560000in}}%
\pgfpathlineto{\pgfqpoint{0.924397in}{3.560000in}}%
\pgfpathlineto{\pgfqpoint{0.924397in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.338824in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.167678in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996533in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825387in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.654242in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.483096in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.311951in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825387in,y=0.405163in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Performance Factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924397in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.726378in}{0.769888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=0.687250in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924397in}{1.337466in}}%
\pgfpathlineto{\pgfqpoint{6.726378in}{1.337466in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=1.254828in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924397in}{1.905044in}}%
\pgfpathlineto{\pgfqpoint{6.726378in}{1.905044in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=1.822406in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924397in}{2.472622in}}%
\pgfpathlineto{\pgfqpoint{6.726378in}{2.472622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=2.389984in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924397in}{3.040200in}}%
\pgfpathlineto{\pgfqpoint{6.726378in}{3.040200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=2.957562in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444537in,y=2.164944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont CPU Time Cost (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007282in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.139899in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.139899in}{2.517847in}}%
\pgfpathlineto{\pgfqpoint{1.007282in}{2.517847in}}%
\pgfpathlineto{\pgfqpoint{1.007282in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836136in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.968753in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.968753in}{2.685426in}}%
\pgfpathlineto{\pgfqpoint{1.836136in}{2.685426in}}%
\pgfpathlineto{\pgfqpoint{1.836136in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.664991in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.797608in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.797608in}{2.626822in}}%
\pgfpathlineto{\pgfqpoint{2.664991in}{2.626822in}}%
\pgfpathlineto{\pgfqpoint{2.664991in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.493845in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.626462in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.626462in}{2.450621in}}%
\pgfpathlineto{\pgfqpoint{3.493845in}{2.450621in}}%
\pgfpathlineto{\pgfqpoint{3.493845in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.322700in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.455317in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.455317in}{2.579067in}}%
\pgfpathlineto{\pgfqpoint{4.322700in}{2.579067in}}%
\pgfpathlineto{\pgfqpoint{4.322700in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.151555in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.284171in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.284171in}{2.483653in}}%
\pgfpathlineto{\pgfqpoint{5.151555in}{2.483653in}}%
\pgfpathlineto{\pgfqpoint{5.151555in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.980409in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.113026in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.113026in}{2.444616in}}%
\pgfpathlineto{\pgfqpoint{5.980409in}{2.444616in}}%
\pgfpathlineto{\pgfqpoint{5.980409in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.139899in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.272515in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.272515in}{2.469607in}}%
\pgfpathlineto{\pgfqpoint{1.139899in}{2.469607in}}%
\pgfpathlineto{\pgfqpoint{1.139899in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.968753in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.101370in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.101370in}{2.410906in}}%
\pgfpathlineto{\pgfqpoint{1.968753in}{2.410906in}}%
\pgfpathlineto{\pgfqpoint{1.968753in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.797608in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.930224in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.930224in}{2.474935in}}%
\pgfpathlineto{\pgfqpoint{2.797608in}{2.474935in}}%
\pgfpathlineto{\pgfqpoint{2.797608in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.626462in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.759079in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.759079in}{2.503123in}}%
\pgfpathlineto{\pgfqpoint{3.626462in}{2.503123in}}%
\pgfpathlineto{\pgfqpoint{3.626462in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.455317in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{2.532667in}}%
\pgfpathlineto{\pgfqpoint{4.455317in}{2.532667in}}%
\pgfpathlineto{\pgfqpoint{4.455317in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.284171in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.416788in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.416788in}{2.415362in}}%
\pgfpathlineto{\pgfqpoint{5.284171in}{2.415362in}}%
\pgfpathlineto{\pgfqpoint{5.284171in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.113026in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.245642in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.245642in}{2.425630in}}%
\pgfpathlineto{\pgfqpoint{6.113026in}{2.425630in}}%
\pgfpathlineto{\pgfqpoint{6.113026in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272515in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.405132in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.405132in}{2.414103in}}%
\pgfpathlineto{\pgfqpoint{1.272515in}{2.414103in}}%
\pgfpathlineto{\pgfqpoint{1.272515in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101370in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.233987in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.233987in}{2.539836in}}%
\pgfpathlineto{\pgfqpoint{2.101370in}{2.539836in}}%
\pgfpathlineto{\pgfqpoint{2.101370in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.930224in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.062841in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.062841in}{2.517459in}}%
\pgfpathlineto{\pgfqpoint{2.930224in}{2.517459in}}%
\pgfpathlineto{\pgfqpoint{2.930224in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759079in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.891696in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.891696in}{2.483362in}}%
\pgfpathlineto{\pgfqpoint{3.759079in}{2.483362in}}%
\pgfpathlineto{\pgfqpoint{3.759079in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.587933in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.720550in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.720550in}{2.498570in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{2.498570in}}%
\pgfpathlineto{\pgfqpoint{4.587933in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.416788in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.549405in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.549405in}{2.493630in}}%
\pgfpathlineto{\pgfqpoint{5.416788in}{2.493630in}}%
\pgfpathlineto{\pgfqpoint{5.416788in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.245642in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.378259in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.378259in}{2.482490in}}%
\pgfpathlineto{\pgfqpoint{6.245642in}{2.482490in}}%
\pgfpathlineto{\pgfqpoint{6.245642in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.405132in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.537749in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.537749in}{2.435994in}}%
\pgfpathlineto{\pgfqpoint{1.405132in}{2.435994in}}%
\pgfpathlineto{\pgfqpoint{1.405132in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.233987in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.366603in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.366603in}{2.469801in}}%
\pgfpathlineto{\pgfqpoint{2.233987in}{2.469801in}}%
\pgfpathlineto{\pgfqpoint{2.233987in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.062841in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.195458in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.195458in}{2.500895in}}%
\pgfpathlineto{\pgfqpoint{3.062841in}{2.500895in}}%
\pgfpathlineto{\pgfqpoint{3.062841in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.891696in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.024312in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.024312in}{2.379424in}}%
\pgfpathlineto{\pgfqpoint{3.891696in}{2.379424in}}%
\pgfpathlineto{\pgfqpoint{3.891696in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720550in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.853167in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.853167in}{2.423402in}}%
\pgfpathlineto{\pgfqpoint{4.720550in}{2.423402in}}%
\pgfpathlineto{\pgfqpoint{4.720550in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.549405in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.682021in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.682021in}{2.461567in}}%
\pgfpathlineto{\pgfqpoint{5.549405in}{2.461567in}}%
\pgfpathlineto{\pgfqpoint{5.549405in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.378259in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.510876in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.510876in}{2.400929in}}%
\pgfpathlineto{\pgfqpoint{6.378259in}{2.400929in}}%
\pgfpathlineto{\pgfqpoint{6.378259in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537749in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.670366in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.670366in}{2.394632in}}%
\pgfpathlineto{\pgfqpoint{1.537749in}{2.394632in}}%
\pgfpathlineto{\pgfqpoint{1.537749in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.366603in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.499220in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.499220in}{2.468445in}}%
\pgfpathlineto{\pgfqpoint{2.366603in}{2.468445in}}%
\pgfpathlineto{\pgfqpoint{2.366603in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.195458in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.328075in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.328075in}{2.445875in}}%
\pgfpathlineto{\pgfqpoint{3.195458in}{2.445875in}}%
\pgfpathlineto{\pgfqpoint{3.195458in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024312in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.156929in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.156929in}{2.494405in}}%
\pgfpathlineto{\pgfqpoint{4.024312in}{2.494405in}}%
\pgfpathlineto{\pgfqpoint{4.024312in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.853167in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.985784in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.985784in}{2.497020in}}%
\pgfpathlineto{\pgfqpoint{4.853167in}{2.497020in}}%
\pgfpathlineto{\pgfqpoint{4.853167in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.682021in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.814638in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.814638in}{2.422433in}}%
\pgfpathlineto{\pgfqpoint{5.682021in}{2.422433in}}%
\pgfpathlineto{\pgfqpoint{5.682021in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.510876in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.643493in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.643493in}{2.404803in}}%
\pgfpathlineto{\pgfqpoint{6.510876in}{2.404803in}}%
\pgfpathlineto{\pgfqpoint{6.510876in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073590in}{2.267204in}}%
\pgfpathlineto{\pgfqpoint{1.073590in}{2.768489in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902445in}{1.943715in}}%
\pgfpathlineto{\pgfqpoint{1.902445in}{3.427138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.731299in}{2.083277in}}%
\pgfpathlineto{\pgfqpoint{2.731299in}{3.170366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.560154in}{2.175146in}}%
\pgfpathlineto{\pgfqpoint{3.560154in}{2.726097in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.389008in}{2.196883in}}%
\pgfpathlineto{\pgfqpoint{4.389008in}{2.961250in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217863in}{2.271166in}}%
\pgfpathlineto{\pgfqpoint{5.217863in}{2.696140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.046717in}{2.243272in}}%
\pgfpathlineto{\pgfqpoint{6.046717in}{2.645959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.206207in}{2.298827in}}%
\pgfpathlineto{\pgfqpoint{1.206207in}{2.640387in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035062in}{2.239937in}}%
\pgfpathlineto{\pgfqpoint{2.035062in}{2.581875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.863916in}{2.302393in}}%
\pgfpathlineto{\pgfqpoint{2.863916in}{2.647477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.692771in}{2.150354in}}%
\pgfpathlineto{\pgfqpoint{3.692771in}{2.855892in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.521625in}{2.172491in}}%
\pgfpathlineto{\pgfqpoint{4.521625in}{2.892844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.350480in}{2.291638in}}%
\pgfpathlineto{\pgfqpoint{5.350480in}{2.539085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.179334in}{2.181802in}}%
\pgfpathlineto{\pgfqpoint{6.179334in}{2.669458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338824in}{2.208562in}}%
\pgfpathlineto{\pgfqpoint{1.338824in}{2.619643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167678in}{2.065604in}}%
\pgfpathlineto{\pgfqpoint{2.167678in}{3.014067in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.996533in}{2.141816in}}%
\pgfpathlineto{\pgfqpoint{2.996533in}{2.893103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.825387in}{2.349595in}}%
\pgfpathlineto{\pgfqpoint{3.825387in}{2.617130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.654242in}{2.252995in}}%
\pgfpathlineto{\pgfqpoint{4.654242in}{2.744146in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.483096in}{2.212916in}}%
\pgfpathlineto{\pgfqpoint{5.483096in}{2.774344in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.311951in}{2.121284in}}%
\pgfpathlineto{\pgfqpoint{6.311951in}{2.843697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471441in}{2.251492in}}%
\pgfpathlineto{\pgfqpoint{1.471441in}{2.620497in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300295in}{2.162751in}}%
\pgfpathlineto{\pgfqpoint{2.300295in}{2.776851in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.129150in}{2.270121in}}%
\pgfpathlineto{\pgfqpoint{3.129150in}{2.731669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.958004in}{2.217424in}}%
\pgfpathlineto{\pgfqpoint{3.958004in}{2.541425in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.786859in}{2.252133in}}%
\pgfpathlineto{\pgfqpoint{4.786859in}{2.594670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.615713in}{2.070292in}}%
\pgfpathlineto{\pgfqpoint{5.615713in}{2.852843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.444568in}{2.258986in}}%
\pgfpathlineto{\pgfqpoint{6.444568in}{2.542871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604057in}{2.237008in}}%
\pgfpathlineto{\pgfqpoint{1.604057in}{2.552257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.432912in}{2.263246in}}%
\pgfpathlineto{\pgfqpoint{2.432912in}{2.673643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.261766in}{2.247176in}}%
\pgfpathlineto{\pgfqpoint{3.261766in}{2.644574in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.090621in}{2.148814in}}%
\pgfpathlineto{\pgfqpoint{4.090621in}{2.839997in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919475in}{2.224668in}}%
\pgfpathlineto{\pgfqpoint{4.919475in}{2.769373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.748330in}{2.241565in}}%
\pgfpathlineto{\pgfqpoint{5.748330in}{2.603301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.924397in}{0.769888in}}{\pgfqpoint{5.801982in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.577184in}{2.246476in}}%
\pgfpathlineto{\pgfqpoint{6.577184in}{2.563130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.924397in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.726378in}{0.769888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
