%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.740914in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.740914in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.740914in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232456in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.232456in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.232456in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.723998in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.723998in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.723998in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.215540in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.215540in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.215540in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707082in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.707082in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.707082in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.198625in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.198625in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.198625in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.955139in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction Latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.466460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{1.038623in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.038623in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.990796in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{1.562959in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.562959in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.515131in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.165244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.694118,0.250980,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.713519in}{0.514297in}}%
\pgfpathlineto{\pgfqpoint{0.739974in}{0.514983in}}%
\pgfpathlineto{\pgfqpoint{0.759815in}{0.517999in}}%
\pgfpathlineto{\pgfqpoint{0.786270in}{0.524509in}}%
\pgfpathlineto{\pgfqpoint{0.792883in}{0.527391in}}%
\pgfpathlineto{\pgfqpoint{0.799497in}{0.533831in}}%
\pgfpathlineto{\pgfqpoint{0.806111in}{0.549002in}}%
\pgfpathlineto{\pgfqpoint{0.812725in}{0.582747in}}%
\pgfpathlineto{\pgfqpoint{0.819338in}{0.649883in}}%
\pgfpathlineto{\pgfqpoint{0.825952in}{0.765107in}}%
\pgfpathlineto{\pgfqpoint{0.832566in}{0.932063in}}%
\pgfpathlineto{\pgfqpoint{0.852407in}{1.509745in}}%
\pgfpathlineto{\pgfqpoint{0.859021in}{1.630670in}}%
\pgfpathlineto{\pgfqpoint{0.865635in}{1.702142in}}%
\pgfpathlineto{\pgfqpoint{0.872248in}{1.737338in}}%
\pgfpathlineto{\pgfqpoint{0.878862in}{1.751176in}}%
\pgfpathlineto{\pgfqpoint{0.885476in}{1.754204in}}%
\pgfpathlineto{\pgfqpoint{0.892089in}{1.751174in}}%
\pgfpathlineto{\pgfqpoint{0.898703in}{1.741789in}}%
\pgfpathlineto{\pgfqpoint{0.905317in}{1.720986in}}%
\pgfpathlineto{\pgfqpoint{0.911931in}{1.678130in}}%
\pgfpathlineto{\pgfqpoint{0.918544in}{1.597987in}}%
\pgfpathlineto{\pgfqpoint{0.925158in}{1.467631in}}%
\pgfpathlineto{\pgfqpoint{0.938386in}{1.082749in}}%
\pgfpathlineto{\pgfqpoint{0.944999in}{0.887589in}}%
\pgfpathlineto{\pgfqpoint{0.951613in}{0.734614in}}%
\pgfpathlineto{\pgfqpoint{0.958227in}{0.635565in}}%
\pgfpathlineto{\pgfqpoint{0.964841in}{0.582230in}}%
\pgfpathlineto{\pgfqpoint{0.971454in}{0.557780in}}%
\pgfpathlineto{\pgfqpoint{0.978068in}{0.547705in}}%
\pgfpathlineto{\pgfqpoint{0.984682in}{0.543755in}}%
\pgfpathlineto{\pgfqpoint{0.997909in}{0.541812in}}%
\pgfpathlineto{\pgfqpoint{1.004523in}{0.540827in}}%
\pgfpathlineto{\pgfqpoint{1.017750in}{0.535846in}}%
\pgfpathlineto{\pgfqpoint{1.024364in}{0.533325in}}%
\pgfpathlineto{\pgfqpoint{1.030978in}{0.532014in}}%
\pgfpathlineto{\pgfqpoint{1.077274in}{0.529892in}}%
\pgfpathlineto{\pgfqpoint{1.097115in}{0.529619in}}%
\pgfpathlineto{\pgfqpoint{1.123570in}{0.530618in}}%
\pgfpathlineto{\pgfqpoint{1.143411in}{0.532844in}}%
\pgfpathlineto{\pgfqpoint{1.150025in}{0.532389in}}%
\pgfpathlineto{\pgfqpoint{1.163252in}{0.528209in}}%
\pgfpathlineto{\pgfqpoint{1.176480in}{0.524697in}}%
\pgfpathlineto{\pgfqpoint{1.189707in}{0.526184in}}%
\pgfpathlineto{\pgfqpoint{1.202935in}{0.528456in}}%
\pgfpathlineto{\pgfqpoint{1.216162in}{0.527382in}}%
\pgfpathlineto{\pgfqpoint{1.236003in}{0.524133in}}%
\pgfpathlineto{\pgfqpoint{1.269072in}{0.523227in}}%
\pgfpathlineto{\pgfqpoint{1.288913in}{0.521481in}}%
\pgfpathlineto{\pgfqpoint{1.315368in}{0.522614in}}%
\pgfpathlineto{\pgfqpoint{1.368278in}{0.516589in}}%
\pgfpathlineto{\pgfqpoint{1.381506in}{0.516274in}}%
\pgfpathlineto{\pgfqpoint{1.414574in}{0.518783in}}%
\pgfpathlineto{\pgfqpoint{1.434415in}{0.516684in}}%
\pgfpathlineto{\pgfqpoint{1.467484in}{0.516883in}}%
\pgfpathlineto{\pgfqpoint{1.493939in}{0.515099in}}%
\pgfpathlineto{\pgfqpoint{1.533621in}{0.515774in}}%
\pgfpathlineto{\pgfqpoint{1.579918in}{0.514945in}}%
\pgfpathlineto{\pgfqpoint{1.619600in}{0.515427in}}%
\pgfpathlineto{\pgfqpoint{1.646055in}{0.516747in}}%
\pgfpathlineto{\pgfqpoint{1.705578in}{0.515278in}}%
\pgfpathlineto{\pgfqpoint{1.784943in}{0.516283in}}%
\pgfpathlineto{\pgfqpoint{1.811398in}{0.515992in}}%
\pgfpathlineto{\pgfqpoint{1.890763in}{0.518683in}}%
\pgfpathlineto{\pgfqpoint{1.930445in}{0.517531in}}%
\pgfpathlineto{\pgfqpoint{1.956900in}{0.515281in}}%
\pgfpathlineto{\pgfqpoint{2.016424in}{0.514314in}}%
\pgfpathlineto{\pgfqpoint{2.029651in}{0.514290in}}%
\pgfpathlineto{\pgfqpoint{2.029651in}{0.514290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688443in}{0.514485in}}%
\pgfpathlineto{\pgfqpoint{0.713905in}{0.515913in}}%
\pgfpathlineto{\pgfqpoint{0.726635in}{0.518407in}}%
\pgfpathlineto{\pgfqpoint{0.739366in}{0.523909in}}%
\pgfpathlineto{\pgfqpoint{0.752097in}{0.535014in}}%
\pgfpathlineto{\pgfqpoint{0.764827in}{0.555508in}}%
\pgfpathlineto{\pgfqpoint{0.777558in}{0.590066in}}%
\pgfpathlineto{\pgfqpoint{0.790288in}{0.643272in}}%
\pgfpathlineto{\pgfqpoint{0.803019in}{0.717971in}}%
\pgfpathlineto{\pgfqpoint{0.815750in}{0.813411in}}%
\pgfpathlineto{\pgfqpoint{0.853941in}{1.145886in}}%
\pgfpathlineto{\pgfqpoint{0.866672in}{1.230232in}}%
\pgfpathlineto{\pgfqpoint{0.879403in}{1.281502in}}%
\pgfpathlineto{\pgfqpoint{0.892133in}{1.293786in}}%
\pgfpathlineto{\pgfqpoint{0.904864in}{1.266893in}}%
\pgfpathlineto{\pgfqpoint{0.917594in}{1.205981in}}%
\pgfpathlineto{\pgfqpoint{0.930325in}{1.120334in}}%
\pgfpathlineto{\pgfqpoint{0.968517in}{0.830253in}}%
\pgfpathlineto{\pgfqpoint{0.981248in}{0.754347in}}%
\pgfpathlineto{\pgfqpoint{0.993978in}{0.696515in}}%
\pgfpathlineto{\pgfqpoint{1.006709in}{0.655926in}}%
\pgfpathlineto{\pgfqpoint{1.019439in}{0.629391in}}%
\pgfpathlineto{\pgfqpoint{1.032170in}{0.612755in}}%
\pgfpathlineto{\pgfqpoint{1.044901in}{0.602085in}}%
\pgfpathlineto{\pgfqpoint{1.070362in}{0.587828in}}%
\pgfpathlineto{\pgfqpoint{1.108554in}{0.569735in}}%
\pgfpathlineto{\pgfqpoint{1.146746in}{0.554657in}}%
\pgfpathlineto{\pgfqpoint{1.184937in}{0.542168in}}%
\pgfpathlineto{\pgfqpoint{1.210399in}{0.535523in}}%
\pgfpathlineto{\pgfqpoint{1.235860in}{0.530916in}}%
\pgfpathlineto{\pgfqpoint{1.274052in}{0.527409in}}%
\pgfpathlineto{\pgfqpoint{1.337705in}{0.522864in}}%
\pgfpathlineto{\pgfqpoint{1.388627in}{0.519303in}}%
\pgfpathlineto{\pgfqpoint{1.426819in}{0.519257in}}%
\pgfpathlineto{\pgfqpoint{1.668701in}{0.525287in}}%
\pgfpathlineto{\pgfqpoint{1.706892in}{0.523314in}}%
\pgfpathlineto{\pgfqpoint{1.770546in}{0.518418in}}%
\pgfpathlineto{\pgfqpoint{1.821468in}{0.517906in}}%
\pgfpathlineto{\pgfqpoint{2.088811in}{0.520392in}}%
\pgfpathlineto{\pgfqpoint{2.190656in}{0.518322in}}%
\pgfpathlineto{\pgfqpoint{2.267039in}{0.518844in}}%
\pgfpathlineto{\pgfqpoint{2.356154in}{0.519376in}}%
\pgfpathlineto{\pgfqpoint{2.483460in}{0.517719in}}%
\pgfpathlineto{\pgfqpoint{2.636227in}{0.516485in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514290in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{3.328699in}{1.161023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.161023in}}{\pgfqpoint{3.356476in}{1.188801in}}%
\pgfpathlineto{\pgfqpoint{3.356476in}{1.768978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.796755in}}{\pgfqpoint{3.328699in}{1.796755in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.796755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.796755in}}{\pgfqpoint{1.806964in}{1.768978in}}%
\pgfpathlineto{\pgfqpoint{1.806964in}{1.188801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.161023in}}{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224361in,y=1.645544in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.493570in}}%
\pgfpathlineto{\pgfqpoint{2.001409in}{1.493570in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.493570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.444959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.694118,0.250980,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{2.001409in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.292190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.243579in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
