%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.811266in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.811266in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.811266in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298726in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.298726in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.298726in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786187in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.786187in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786187in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273647in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.273647in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.273647in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761107in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.761107in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.761107in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248567in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.248567in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.248567in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.955139in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction Latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.466460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{1.010582in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.010582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.962755in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{1.506877in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.506877in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.459049in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.165244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.694118,0.250980,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.818481in}{0.514291in}}%
\pgfpathlineto{\pgfqpoint{0.831633in}{0.514968in}}%
\pgfpathlineto{\pgfqpoint{0.834922in}{0.515969in}}%
\pgfpathlineto{\pgfqpoint{0.838210in}{0.518155in}}%
\pgfpathlineto{\pgfqpoint{0.841498in}{0.522564in}}%
\pgfpathlineto{\pgfqpoint{0.844786in}{0.531797in}}%
\pgfpathlineto{\pgfqpoint{0.848074in}{0.554104in}}%
\pgfpathlineto{\pgfqpoint{0.851362in}{0.610412in}}%
\pgfpathlineto{\pgfqpoint{0.854650in}{0.734270in}}%
\pgfpathlineto{\pgfqpoint{0.861226in}{1.211086in}}%
\pgfpathlineto{\pgfqpoint{0.867802in}{1.621401in}}%
\pgfpathlineto{\pgfqpoint{0.871090in}{1.708748in}}%
\pgfpathlineto{\pgfqpoint{0.874379in}{1.741631in}}%
\pgfpathlineto{\pgfqpoint{0.877667in}{1.746432in}}%
\pgfpathlineto{\pgfqpoint{0.880955in}{1.746069in}}%
\pgfpathlineto{\pgfqpoint{0.887531in}{1.754204in}}%
\pgfpathlineto{\pgfqpoint{0.890819in}{1.744325in}}%
\pgfpathlineto{\pgfqpoint{0.894107in}{1.721264in}}%
\pgfpathlineto{\pgfqpoint{0.897395in}{1.683776in}}%
\pgfpathlineto{\pgfqpoint{0.900683in}{1.606983in}}%
\pgfpathlineto{\pgfqpoint{0.903971in}{1.452161in}}%
\pgfpathlineto{\pgfqpoint{0.913835in}{0.737374in}}%
\pgfpathlineto{\pgfqpoint{0.917124in}{0.616361in}}%
\pgfpathlineto{\pgfqpoint{0.920412in}{0.564061in}}%
\pgfpathlineto{\pgfqpoint{0.923700in}{0.544611in}}%
\pgfpathlineto{\pgfqpoint{0.926988in}{0.536350in}}%
\pgfpathlineto{\pgfqpoint{0.933564in}{0.527296in}}%
\pgfpathlineto{\pgfqpoint{0.940140in}{0.521821in}}%
\pgfpathlineto{\pgfqpoint{0.950004in}{0.517721in}}%
\pgfpathlineto{\pgfqpoint{0.956580in}{0.517564in}}%
\pgfpathlineto{\pgfqpoint{0.969733in}{0.520670in}}%
\pgfpathlineto{\pgfqpoint{0.982885in}{0.521459in}}%
\pgfpathlineto{\pgfqpoint{0.989461in}{0.523017in}}%
\pgfpathlineto{\pgfqpoint{0.996037in}{0.519480in}}%
\pgfpathlineto{\pgfqpoint{1.002614in}{0.516200in}}%
\pgfpathlineto{\pgfqpoint{1.015766in}{0.515277in}}%
\pgfpathlineto{\pgfqpoint{1.042071in}{0.515146in}}%
\pgfpathlineto{\pgfqpoint{1.058511in}{0.518575in}}%
\pgfpathlineto{\pgfqpoint{1.074951in}{0.515140in}}%
\pgfpathlineto{\pgfqpoint{1.111120in}{0.514304in}}%
\pgfpathlineto{\pgfqpoint{1.239355in}{0.514790in}}%
\pgfpathlineto{\pgfqpoint{1.252508in}{0.514640in}}%
\pgfpathlineto{\pgfqpoint{1.272236in}{0.514475in}}%
\pgfpathlineto{\pgfqpoint{1.295253in}{0.514990in}}%
\pgfpathlineto{\pgfqpoint{1.311693in}{0.515552in}}%
\pgfpathlineto{\pgfqpoint{1.318269in}{0.517998in}}%
\pgfpathlineto{\pgfqpoint{1.321557in}{0.518017in}}%
\pgfpathlineto{\pgfqpoint{1.334710in}{0.514532in}}%
\pgfpathlineto{\pgfqpoint{1.344574in}{0.514763in}}%
\pgfpathlineto{\pgfqpoint{1.354438in}{0.516307in}}%
\pgfpathlineto{\pgfqpoint{1.374167in}{0.514297in}}%
\pgfpathlineto{\pgfqpoint{1.387319in}{0.515221in}}%
\pgfpathlineto{\pgfqpoint{1.403759in}{0.518365in}}%
\pgfpathlineto{\pgfqpoint{1.410335in}{0.517411in}}%
\pgfpathlineto{\pgfqpoint{1.416912in}{0.515653in}}%
\pgfpathlineto{\pgfqpoint{1.430064in}{0.515886in}}%
\pgfpathlineto{\pgfqpoint{1.446504in}{0.514421in}}%
\pgfpathlineto{\pgfqpoint{1.472809in}{0.514294in}}%
\pgfpathlineto{\pgfqpoint{1.472809in}{0.514294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688443in}{0.514818in}}%
\pgfpathlineto{\pgfqpoint{0.713905in}{0.516432in}}%
\pgfpathlineto{\pgfqpoint{0.726635in}{0.518297in}}%
\pgfpathlineto{\pgfqpoint{0.739366in}{0.521429in}}%
\pgfpathlineto{\pgfqpoint{0.752097in}{0.526408in}}%
\pgfpathlineto{\pgfqpoint{0.764827in}{0.533892in}}%
\pgfpathlineto{\pgfqpoint{0.777558in}{0.544514in}}%
\pgfpathlineto{\pgfqpoint{0.790288in}{0.558723in}}%
\pgfpathlineto{\pgfqpoint{0.803019in}{0.576593in}}%
\pgfpathlineto{\pgfqpoint{0.828480in}{0.620744in}}%
\pgfpathlineto{\pgfqpoint{0.853941in}{0.665745in}}%
\pgfpathlineto{\pgfqpoint{0.866672in}{0.683328in}}%
\pgfpathlineto{\pgfqpoint{0.879403in}{0.695102in}}%
\pgfpathlineto{\pgfqpoint{0.892133in}{0.700013in}}%
\pgfpathlineto{\pgfqpoint{0.904864in}{0.697965in}}%
\pgfpathlineto{\pgfqpoint{0.917594in}{0.689815in}}%
\pgfpathlineto{\pgfqpoint{0.930325in}{0.677148in}}%
\pgfpathlineto{\pgfqpoint{0.968517in}{0.631030in}}%
\pgfpathlineto{\pgfqpoint{0.981248in}{0.617996in}}%
\pgfpathlineto{\pgfqpoint{0.993978in}{0.607400in}}%
\pgfpathlineto{\pgfqpoint{1.006709in}{0.599267in}}%
\pgfpathlineto{\pgfqpoint{1.019439in}{0.593308in}}%
\pgfpathlineto{\pgfqpoint{1.032170in}{0.589075in}}%
\pgfpathlineto{\pgfqpoint{1.057631in}{0.583888in}}%
\pgfpathlineto{\pgfqpoint{1.108554in}{0.577862in}}%
\pgfpathlineto{\pgfqpoint{1.146746in}{0.574898in}}%
\pgfpathlineto{\pgfqpoint{1.172207in}{0.574713in}}%
\pgfpathlineto{\pgfqpoint{1.235860in}{0.577180in}}%
\pgfpathlineto{\pgfqpoint{1.261321in}{0.574539in}}%
\pgfpathlineto{\pgfqpoint{1.286782in}{0.567863in}}%
\pgfpathlineto{\pgfqpoint{1.324974in}{0.552895in}}%
\pgfpathlineto{\pgfqpoint{1.350435in}{0.543035in}}%
\pgfpathlineto{\pgfqpoint{1.375897in}{0.535294in}}%
\pgfpathlineto{\pgfqpoint{1.401358in}{0.529914in}}%
\pgfpathlineto{\pgfqpoint{1.439550in}{0.524893in}}%
\pgfpathlineto{\pgfqpoint{1.477741in}{0.521980in}}%
\pgfpathlineto{\pgfqpoint{1.528664in}{0.520630in}}%
\pgfpathlineto{\pgfqpoint{1.694162in}{0.521548in}}%
\pgfpathlineto{\pgfqpoint{1.859660in}{0.523980in}}%
\pgfpathlineto{\pgfqpoint{1.936043in}{0.522273in}}%
\pgfpathlineto{\pgfqpoint{2.076080in}{0.521476in}}%
\pgfpathlineto{\pgfqpoint{2.203386in}{0.522259in}}%
\pgfpathlineto{\pgfqpoint{2.279770in}{0.523596in}}%
\pgfpathlineto{\pgfqpoint{2.330692in}{0.521773in}}%
\pgfpathlineto{\pgfqpoint{2.445268in}{0.515672in}}%
\pgfpathlineto{\pgfqpoint{2.521652in}{0.514666in}}%
\pgfpathlineto{\pgfqpoint{2.610766in}{0.515661in}}%
\pgfpathlineto{\pgfqpoint{2.687150in}{0.516435in}}%
\pgfpathlineto{\pgfqpoint{2.903570in}{0.515073in}}%
\pgfpathlineto{\pgfqpoint{3.069068in}{0.515117in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514291in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{3.328699in}{1.161023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.161023in}}{\pgfqpoint{3.356476in}{1.188801in}}%
\pgfpathlineto{\pgfqpoint{3.356476in}{1.768978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.796755in}}{\pgfqpoint{3.328699in}{1.796755in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.796755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.796755in}}{\pgfqpoint{1.806964in}{1.768978in}}%
\pgfpathlineto{\pgfqpoint{1.806964in}{1.188801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.161023in}}{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224361in,y=1.645544in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.493570in}}%
\pgfpathlineto{\pgfqpoint{2.001409in}{1.493570in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.493570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.444959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.694118,0.250980,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{2.001409in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.292190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.243579in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
