%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.456476in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760586in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.760586in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.760586in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.472681in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.472681in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.472681in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184776in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.184776in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.184776in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.896872in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.896872in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896872in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.955139in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction Latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.466460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{1.008114in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.008114in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.960286in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{1.501939in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{1.501939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.454111in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.165244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.694118,0.250980,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767318in}{0.514296in}}%
\pgfpathlineto{\pgfqpoint{0.776230in}{0.515441in}}%
\pgfpathlineto{\pgfqpoint{0.785142in}{0.517051in}}%
\pgfpathlineto{\pgfqpoint{0.795835in}{0.514524in}}%
\pgfpathlineto{\pgfqpoint{0.806529in}{0.516680in}}%
\pgfpathlineto{\pgfqpoint{0.810094in}{0.518293in}}%
\pgfpathlineto{\pgfqpoint{0.813659in}{0.523912in}}%
\pgfpathlineto{\pgfqpoint{0.819006in}{0.542204in}}%
\pgfpathlineto{\pgfqpoint{0.820788in}{0.551178in}}%
\pgfpathlineto{\pgfqpoint{0.822570in}{0.566555in}}%
\pgfpathlineto{\pgfqpoint{0.824353in}{0.596230in}}%
\pgfpathlineto{\pgfqpoint{0.826135in}{0.654039in}}%
\pgfpathlineto{\pgfqpoint{0.829699in}{0.921047in}}%
\pgfpathlineto{\pgfqpoint{0.836829in}{1.641633in}}%
\pgfpathlineto{\pgfqpoint{0.840393in}{1.729099in}}%
\pgfpathlineto{\pgfqpoint{0.842176in}{1.732368in}}%
\pgfpathlineto{\pgfqpoint{0.843958in}{1.728750in}}%
\pgfpathlineto{\pgfqpoint{0.845740in}{1.728194in}}%
\pgfpathlineto{\pgfqpoint{0.849305in}{1.745177in}}%
\pgfpathlineto{\pgfqpoint{0.851087in}{1.753003in}}%
\pgfpathlineto{\pgfqpoint{0.852870in}{1.754204in}}%
\pgfpathlineto{\pgfqpoint{0.863564in}{1.728996in}}%
\pgfpathlineto{\pgfqpoint{0.865346in}{1.723612in}}%
\pgfpathlineto{\pgfqpoint{0.867128in}{1.723409in}}%
\pgfpathlineto{\pgfqpoint{0.872475in}{1.746033in}}%
\pgfpathlineto{\pgfqpoint{0.874257in}{1.741626in}}%
\pgfpathlineto{\pgfqpoint{0.877822in}{1.726671in}}%
\pgfpathlineto{\pgfqpoint{0.879604in}{1.727126in}}%
\pgfpathlineto{\pgfqpoint{0.883169in}{1.734879in}}%
\pgfpathlineto{\pgfqpoint{0.884951in}{1.732854in}}%
\pgfpathlineto{\pgfqpoint{0.888516in}{1.712280in}}%
\pgfpathlineto{\pgfqpoint{0.892081in}{1.684723in}}%
\pgfpathlineto{\pgfqpoint{0.893863in}{1.661210in}}%
\pgfpathlineto{\pgfqpoint{0.895645in}{1.617564in}}%
\pgfpathlineto{\pgfqpoint{0.899210in}{1.430438in}}%
\pgfpathlineto{\pgfqpoint{0.908122in}{0.672227in}}%
\pgfpathlineto{\pgfqpoint{0.911686in}{0.573378in}}%
\pgfpathlineto{\pgfqpoint{0.915251in}{0.540110in}}%
\pgfpathlineto{\pgfqpoint{0.918815in}{0.529634in}}%
\pgfpathlineto{\pgfqpoint{0.922380in}{0.525922in}}%
\pgfpathlineto{\pgfqpoint{0.925945in}{0.526886in}}%
\pgfpathlineto{\pgfqpoint{0.931292in}{0.529504in}}%
\pgfpathlineto{\pgfqpoint{0.936639in}{0.528368in}}%
\pgfpathlineto{\pgfqpoint{0.940203in}{0.523439in}}%
\pgfpathlineto{\pgfqpoint{0.943768in}{0.518572in}}%
\pgfpathlineto{\pgfqpoint{0.947333in}{0.517159in}}%
\pgfpathlineto{\pgfqpoint{0.952679in}{0.518108in}}%
\pgfpathlineto{\pgfqpoint{0.959809in}{0.519600in}}%
\pgfpathlineto{\pgfqpoint{0.963373in}{0.518689in}}%
\pgfpathlineto{\pgfqpoint{0.970503in}{0.515953in}}%
\pgfpathlineto{\pgfqpoint{1.006149in}{0.514514in}}%
\pgfpathlineto{\pgfqpoint{1.018625in}{0.516371in}}%
\pgfpathlineto{\pgfqpoint{1.025755in}{0.515513in}}%
\pgfpathlineto{\pgfqpoint{1.034666in}{0.515961in}}%
\pgfpathlineto{\pgfqpoint{1.045360in}{0.514405in}}%
\pgfpathlineto{\pgfqpoint{1.059619in}{0.514638in}}%
\pgfpathlineto{\pgfqpoint{1.068530in}{0.516259in}}%
\pgfpathlineto{\pgfqpoint{1.077442in}{0.515048in}}%
\pgfpathlineto{\pgfqpoint{1.097047in}{0.515631in}}%
\pgfpathlineto{\pgfqpoint{1.107741in}{0.519938in}}%
\pgfpathlineto{\pgfqpoint{1.111306in}{0.518284in}}%
\pgfpathlineto{\pgfqpoint{1.116653in}{0.514923in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.514301in}}%
\pgfpathlineto{\pgfqpoint{1.122000in}{0.514301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.561774in}{0.514288in}}{\pgfqpoint{2.786731in}{1.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688443in}{0.514368in}}%
\pgfpathlineto{\pgfqpoint{0.713905in}{0.515198in}}%
\pgfpathlineto{\pgfqpoint{0.726635in}{0.516926in}}%
\pgfpathlineto{\pgfqpoint{0.739366in}{0.521198in}}%
\pgfpathlineto{\pgfqpoint{0.752097in}{0.530662in}}%
\pgfpathlineto{\pgfqpoint{0.764827in}{0.549442in}}%
\pgfpathlineto{\pgfqpoint{0.777558in}{0.582779in}}%
\pgfpathlineto{\pgfqpoint{0.790288in}{0.635636in}}%
\pgfpathlineto{\pgfqpoint{0.803019in}{0.710243in}}%
\pgfpathlineto{\pgfqpoint{0.815750in}{0.803433in}}%
\pgfpathlineto{\pgfqpoint{0.841211in}{0.999924in}}%
\pgfpathlineto{\pgfqpoint{0.853941in}{1.070178in}}%
\pgfpathlineto{\pgfqpoint{0.866672in}{1.102248in}}%
\pgfpathlineto{\pgfqpoint{0.879403in}{1.090634in}}%
\pgfpathlineto{\pgfqpoint{0.892133in}{1.039791in}}%
\pgfpathlineto{\pgfqpoint{0.904864in}{0.962290in}}%
\pgfpathlineto{\pgfqpoint{0.930325in}{0.790456in}}%
\pgfpathlineto{\pgfqpoint{0.943056in}{0.720233in}}%
\pgfpathlineto{\pgfqpoint{0.955786in}{0.667016in}}%
\pgfpathlineto{\pgfqpoint{0.968517in}{0.629542in}}%
\pgfpathlineto{\pgfqpoint{0.981248in}{0.604353in}}%
\pgfpathlineto{\pgfqpoint{0.993978in}{0.587847in}}%
\pgfpathlineto{\pgfqpoint{1.006709in}{0.577248in}}%
\pgfpathlineto{\pgfqpoint{1.019439in}{0.570651in}}%
\pgfpathlineto{\pgfqpoint{1.032170in}{0.566693in}}%
\pgfpathlineto{\pgfqpoint{1.057631in}{0.562546in}}%
\pgfpathlineto{\pgfqpoint{1.083092in}{0.558708in}}%
\pgfpathlineto{\pgfqpoint{1.172207in}{0.540935in}}%
\pgfpathlineto{\pgfqpoint{1.197668in}{0.538609in}}%
\pgfpathlineto{\pgfqpoint{1.223129in}{0.539319in}}%
\pgfpathlineto{\pgfqpoint{1.274052in}{0.544823in}}%
\pgfpathlineto{\pgfqpoint{1.299513in}{0.543563in}}%
\pgfpathlineto{\pgfqpoint{1.337705in}{0.536826in}}%
\pgfpathlineto{\pgfqpoint{1.375897in}{0.530712in}}%
\pgfpathlineto{\pgfqpoint{1.426819in}{0.524772in}}%
\pgfpathlineto{\pgfqpoint{1.477741in}{0.520655in}}%
\pgfpathlineto{\pgfqpoint{1.554125in}{0.517348in}}%
\pgfpathlineto{\pgfqpoint{1.605048in}{0.516684in}}%
\pgfpathlineto{\pgfqpoint{1.808737in}{0.516908in}}%
\pgfpathlineto{\pgfqpoint{1.961505in}{0.515772in}}%
\pgfpathlineto{\pgfqpoint{2.203386in}{0.515870in}}%
\pgfpathlineto{\pgfqpoint{2.267039in}{0.517361in}}%
\pgfpathlineto{\pgfqpoint{2.330692in}{0.518936in}}%
\pgfpathlineto{\pgfqpoint{2.483460in}{0.518911in}}%
\pgfpathlineto{\pgfqpoint{2.623497in}{0.515087in}}%
\pgfpathlineto{\pgfqpoint{2.738072in}{0.514399in}}%
\pgfpathlineto{\pgfqpoint{3.209105in}{0.514294in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514290in}}%
\pgfpathlineto{\pgfqpoint{3.221835in}{0.514290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{0.561774in}{1.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.561774in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.348505in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{3.328699in}{1.161023in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.161023in}}{\pgfqpoint{3.356476in}{1.188801in}}%
\pgfpathlineto{\pgfqpoint{3.356476in}{1.768978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.356476in}{1.796755in}}{\pgfqpoint{3.328699in}{1.796755in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.796755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.796755in}}{\pgfqpoint{1.806964in}{1.768978in}}%
\pgfpathlineto{\pgfqpoint{1.806964in}{1.188801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.806964in}{1.161023in}}{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathlineto{\pgfqpoint{1.834742in}{1.161023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.224361in,y=1.645544in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.109804,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.493570in}}%
\pgfpathlineto{\pgfqpoint{2.001409in}{1.493570in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.493570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.444959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.694118,0.250980,0.050980}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862520in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{2.001409in}{1.292190in}}%
\pgfpathlineto{\pgfqpoint{2.140297in}{1.292190in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.251409in,y=1.243579in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
