%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.716209in}{3.754605in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.716209in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.716209in}{3.754605in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.754605in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.616209in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.616209in}{3.560000in}}%
\pgfpathlineto{\pgfqpoint{0.851481in}{3.560000in}}%
\pgfpathlineto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.263247in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.086780in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.910312in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733845in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.557378in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.380910in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.204443in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.733845in,y=0.405163in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Performance Factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.616209in}{0.769888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627176in, y=0.687250in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{1.374328in}}%
\pgfpathlineto{\pgfqpoint{6.616209in}{1.374328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=1.291690in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{1.978769in}}%
\pgfpathlineto{\pgfqpoint{6.616209in}{1.978769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=1.896131in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{2.583209in}}%
\pgfpathlineto{\pgfqpoint{6.616209in}{2.583209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=2.500571in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{3.187650in}}%
\pgfpathlineto{\pgfqpoint{6.616209in}{3.187650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=3.105012in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444537in,y=2.164944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont CPU Time Cost (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933834in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.153443in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.153443in}{0.900857in}}%
\pgfpathlineto{\pgfqpoint{0.933834in}{0.900857in}}%
\pgfpathlineto{\pgfqpoint{0.933834in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.757366in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.976975in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.976975in}{0.918546in}}%
\pgfpathlineto{\pgfqpoint{1.757366in}{0.918546in}}%
\pgfpathlineto{\pgfqpoint{1.757366in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.580899in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.800508in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.800508in}{0.998212in}}%
\pgfpathlineto{\pgfqpoint{2.580899in}{0.998212in}}%
\pgfpathlineto{\pgfqpoint{2.580899in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404432in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.624041in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.624041in}{1.107263in}}%
\pgfpathlineto{\pgfqpoint{3.404432in}{1.107263in}}%
\pgfpathlineto{\pgfqpoint{3.404432in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.227964in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.447573in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.447573in}{1.347456in}}%
\pgfpathlineto{\pgfqpoint{4.227964in}{1.347456in}}%
\pgfpathlineto{\pgfqpoint{4.227964in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.051497in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.271106in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.271106in}{2.028032in}}%
\pgfpathlineto{\pgfqpoint{5.051497in}{2.028032in}}%
\pgfpathlineto{\pgfqpoint{5.051497in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.875030in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.094639in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.094639in}{3.187892in}}%
\pgfpathlineto{\pgfqpoint{5.875030in}{3.187892in}}%
\pgfpathlineto{\pgfqpoint{5.875030in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153443in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.373051in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.373051in}{0.813663in}}%
\pgfpathlineto{\pgfqpoint{1.153443in}{0.813663in}}%
\pgfpathlineto{\pgfqpoint{1.153443in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976975in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.196584in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.196584in}{0.817010in}}%
\pgfpathlineto{\pgfqpoint{1.976975in}{0.817010in}}%
\pgfpathlineto{\pgfqpoint{1.976975in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800508in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.020117in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.020117in}{0.816414in}}%
\pgfpathlineto{\pgfqpoint{2.800508in}{0.816414in}}%
\pgfpathlineto{\pgfqpoint{2.800508in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.624041in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.843649in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.843649in}{0.815506in}}%
\pgfpathlineto{\pgfqpoint{3.624041in}{0.815506in}}%
\pgfpathlineto{\pgfqpoint{3.624041in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.447573in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.667182in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.667182in}{0.815911in}}%
\pgfpathlineto{\pgfqpoint{4.447573in}{0.815911in}}%
\pgfpathlineto{\pgfqpoint{4.447573in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271106in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.490715in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.490715in}{0.815780in}}%
\pgfpathlineto{\pgfqpoint{5.271106in}{0.815780in}}%
\pgfpathlineto{\pgfqpoint{5.271106in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.094639in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.314247in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.314247in}{0.815483in}}%
\pgfpathlineto{\pgfqpoint{6.094639in}{0.815483in}}%
\pgfpathlineto{\pgfqpoint{6.094639in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.373051in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.592660in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.592660in}{0.906523in}}%
\pgfpathlineto{\pgfqpoint{1.373051in}{0.906523in}}%
\pgfpathlineto{\pgfqpoint{1.373051in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196584in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.416193in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.416193in}{0.928642in}}%
\pgfpathlineto{\pgfqpoint{2.196584in}{0.928642in}}%
\pgfpathlineto{\pgfqpoint{2.196584in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020117in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.239725in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.239725in}{1.008701in}}%
\pgfpathlineto{\pgfqpoint{3.020117in}{1.008701in}}%
\pgfpathlineto{\pgfqpoint{3.020117in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.843649in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.063258in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.063258in}{1.115448in}}%
\pgfpathlineto{\pgfqpoint{3.843649in}{1.115448in}}%
\pgfpathlineto{\pgfqpoint{3.843649in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.667182in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.886791in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.886791in}{1.367159in}}%
\pgfpathlineto{\pgfqpoint{4.667182in}{1.367159in}}%
\pgfpathlineto{\pgfqpoint{4.667182in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.490715in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.710323in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.710323in}{2.056039in}}%
\pgfpathlineto{\pgfqpoint{5.490715in}{2.056039in}}%
\pgfpathlineto{\pgfqpoint{5.490715in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.314247in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.533856in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.533856in}{3.151398in}}%
\pgfpathlineto{\pgfqpoint{6.314247in}{3.151398in}}%
\pgfpathlineto{\pgfqpoint{6.314247in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.043638in}{0.871454in}}%
\pgfpathlineto{\pgfqpoint{1.043638in}{0.930259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867171in}{0.905161in}}%
\pgfpathlineto{\pgfqpoint{1.867171in}{0.931931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690704in}{0.959750in}}%
\pgfpathlineto{\pgfqpoint{2.690704in}{1.036674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514236in}{1.083407in}}%
\pgfpathlineto{\pgfqpoint{3.514236in}{1.131119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.337769in}{1.288734in}}%
\pgfpathlineto{\pgfqpoint{4.337769in}{1.406177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161302in}{1.927016in}}%
\pgfpathlineto{\pgfqpoint{5.161302in}{2.129048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.984834in}{2.948647in}}%
\pgfpathlineto{\pgfqpoint{5.984834in}{3.427138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.263247in}{0.808190in}}%
\pgfpathlineto{\pgfqpoint{1.263247in}{0.819135in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.086780in}{0.804384in}}%
\pgfpathlineto{\pgfqpoint{2.086780in}{0.829636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.910312in}{0.806413in}}%
\pgfpathlineto{\pgfqpoint{2.910312in}{0.826415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.733845in}{0.811945in}}%
\pgfpathlineto{\pgfqpoint{3.733845in}{0.819068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557378in}{0.809373in}}%
\pgfpathlineto{\pgfqpoint{4.557378in}{0.822450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.380910in}{0.808306in}}%
\pgfpathlineto{\pgfqpoint{5.380910in}{0.823254in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.204443in}{0.805867in}}%
\pgfpathlineto{\pgfqpoint{6.204443in}{0.825100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482856in}{0.895430in}}%
\pgfpathlineto{\pgfqpoint{1.482856in}{0.917615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306388in}{0.912302in}}%
\pgfpathlineto{\pgfqpoint{2.306388in}{0.944983in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.129921in}{0.962074in}}%
\pgfpathlineto{\pgfqpoint{3.129921in}{1.055328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.953454in}{1.089955in}}%
\pgfpathlineto{\pgfqpoint{3.953454in}{1.140941in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.776986in}{1.306417in}}%
\pgfpathlineto{\pgfqpoint{4.776986in}{1.427900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.600519in}{1.985179in}}%
\pgfpathlineto{\pgfqpoint{5.600519in}{2.126899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.764729in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.424052in}{3.089896in}}%
\pgfpathlineto{\pgfqpoint{6.424052in}{3.212900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.616209in}{0.769888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.914684in}{2.035188in}}%
\pgfpathlineto{\pgfqpoint{3.418202in}{2.035188in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468202in}{2.035188in}}{\pgfqpoint{3.468202in}{2.085188in}}%
\pgfpathlineto{\pgfqpoint{3.468202in}{3.455000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.468202in}{3.505000in}}{\pgfqpoint{3.418202in}{3.505000in}}%
\pgfpathlineto{\pgfqpoint{0.914684in}{3.505000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.864684in}{3.505000in}}{\pgfqpoint{0.864684in}{3.455000in}}%
\pgfpathlineto{\pgfqpoint{0.864684in}{2.085188in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.864684in}{2.035188in}}{\pgfqpoint{0.914684in}{2.035188in}}%
\pgfpathlineto{\pgfqpoint{0.914684in}{2.035188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.586473in,y=3.239724in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Transaction}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964684in}{2.888314in}}%
\pgfpathlineto{\pgfqpoint{1.464684in}{2.888314in}}%
\pgfpathlineto{\pgfqpoint{1.464684in}{3.063314in}}%
\pgfpathlineto{\pgfqpoint{0.964684in}{3.063314in}}%
\pgfpathlineto{\pgfqpoint{0.964684in}{2.888314in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664684in,y=2.888314in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Online (Original)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964684in}{2.528529in}}%
\pgfpathlineto{\pgfqpoint{1.464684in}{2.528529in}}%
\pgfpathlineto{\pgfqpoint{1.464684in}{2.703529in}}%
\pgfpathlineto{\pgfqpoint{0.964684in}{2.703529in}}%
\pgfpathlineto{\pgfqpoint{0.964684in}{2.528529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664684in,y=2.528529in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Commit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.964684in}{2.181858in}}%
\pgfpathlineto{\pgfqpoint{1.464684in}{2.181858in}}%
\pgfpathlineto{\pgfqpoint{1.464684in}{2.356858in}}%
\pgfpathlineto{\pgfqpoint{0.964684in}{2.356858in}}%
\pgfpathlineto{\pgfqpoint{0.964684in}{2.181858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.664684in,y=2.181858in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont Proof}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
