%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.285635in}{2.916200in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.285635in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.285635in}{2.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.916200in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{2.816200in}}%
\pgfpathlineto{\pgfqpoint{0.634690in}{2.816200in}}%
\pgfpathlineto{\pgfqpoint{0.634690in}{0.514288in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327996in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{1.327996in}{2.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327996in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.622833in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{2.622833in}{2.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.622833in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917669in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{3.917669in}{2.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.917669in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.212506in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{5.212506in}{2.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.212506in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.507343in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{6.507343in}{2.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.507343in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.802179in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{7.802179in}{2.816200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.802179in,y=0.417066in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.351894in,y=0.238855in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Transaction Latency (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.466460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{0.850416in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{0.850416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=0.802588in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{1.186544in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{1.186544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.138716in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{1.522672in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{1.522672in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.474844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{1.858800in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{1.858800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=1.810972in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.08}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{2.194928in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{2.194928in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.147100in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{2.531055in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{2.531055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.278211in, y=2.483228in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.222655in,y=1.665244in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Density}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.348166in}{0.514307in}}%
\pgfpathlineto{\pgfqpoint{1.357887in}{0.515031in}}%
\pgfpathlineto{\pgfqpoint{1.370849in}{0.517396in}}%
\pgfpathlineto{\pgfqpoint{1.387052in}{0.514486in}}%
\pgfpathlineto{\pgfqpoint{1.393533in}{0.515610in}}%
\pgfpathlineto{\pgfqpoint{1.400014in}{0.519776in}}%
\pgfpathlineto{\pgfqpoint{1.422698in}{0.538654in}}%
\pgfpathlineto{\pgfqpoint{1.425938in}{0.541149in}}%
\pgfpathlineto{\pgfqpoint{1.429179in}{0.546173in}}%
\pgfpathlineto{\pgfqpoint{1.432419in}{0.554158in}}%
\pgfpathlineto{\pgfqpoint{1.435660in}{0.565281in}}%
\pgfpathlineto{\pgfqpoint{1.438900in}{0.581962in}}%
\pgfpathlineto{\pgfqpoint{1.442141in}{0.611839in}}%
\pgfpathlineto{\pgfqpoint{1.445382in}{0.671329in}}%
\pgfpathlineto{\pgfqpoint{1.448622in}{0.787448in}}%
\pgfpathlineto{\pgfqpoint{1.451863in}{0.988788in}}%
\pgfpathlineto{\pgfqpoint{1.468065in}{2.352996in}}%
\pgfpathlineto{\pgfqpoint{1.471306in}{2.438847in}}%
\pgfpathlineto{\pgfqpoint{1.474546in}{2.482616in}}%
\pgfpathlineto{\pgfqpoint{1.477787in}{2.501094in}}%
\pgfpathlineto{\pgfqpoint{1.481027in}{2.502875in}}%
\pgfpathlineto{\pgfqpoint{1.484268in}{2.498237in}}%
\pgfpathlineto{\pgfqpoint{1.487508in}{2.499576in}}%
\pgfpathlineto{\pgfqpoint{1.490749in}{2.513683in}}%
\pgfpathlineto{\pgfqpoint{1.500471in}{2.592638in}}%
\pgfpathlineto{\pgfqpoint{1.513433in}{2.702777in}}%
\pgfpathlineto{\pgfqpoint{1.516673in}{2.706585in}}%
\pgfpathlineto{\pgfqpoint{1.519914in}{2.696407in}}%
\pgfpathlineto{\pgfqpoint{1.529635in}{2.656562in}}%
\pgfpathlineto{\pgfqpoint{1.539357in}{2.615131in}}%
\pgfpathlineto{\pgfqpoint{1.542598in}{2.610699in}}%
\pgfpathlineto{\pgfqpoint{1.545838in}{2.621557in}}%
\pgfpathlineto{\pgfqpoint{1.555560in}{2.692557in}}%
\pgfpathlineto{\pgfqpoint{1.558800in}{2.683461in}}%
\pgfpathlineto{\pgfqpoint{1.562041in}{2.653919in}}%
\pgfpathlineto{\pgfqpoint{1.568522in}{2.565708in}}%
\pgfpathlineto{\pgfqpoint{1.571762in}{2.502157in}}%
\pgfpathlineto{\pgfqpoint{1.575003in}{2.400585in}}%
\pgfpathlineto{\pgfqpoint{1.578243in}{2.232586in}}%
\pgfpathlineto{\pgfqpoint{1.584724in}{1.660531in}}%
\pgfpathlineto{\pgfqpoint{1.591205in}{1.022459in}}%
\pgfpathlineto{\pgfqpoint{1.594446in}{0.806818in}}%
\pgfpathlineto{\pgfqpoint{1.597687in}{0.676020in}}%
\pgfpathlineto{\pgfqpoint{1.600927in}{0.607007in}}%
\pgfpathlineto{\pgfqpoint{1.604168in}{0.572628in}}%
\pgfpathlineto{\pgfqpoint{1.607408in}{0.554607in}}%
\pgfpathlineto{\pgfqpoint{1.610649in}{0.544767in}}%
\pgfpathlineto{\pgfqpoint{1.613889in}{0.540342in}}%
\pgfpathlineto{\pgfqpoint{1.620370in}{0.539586in}}%
\pgfpathlineto{\pgfqpoint{1.626851in}{0.537376in}}%
\pgfpathlineto{\pgfqpoint{1.633332in}{0.535570in}}%
\pgfpathlineto{\pgfqpoint{1.639813in}{0.534144in}}%
\pgfpathlineto{\pgfqpoint{1.656016in}{0.522018in}}%
\pgfpathlineto{\pgfqpoint{1.672219in}{0.516959in}}%
\pgfpathlineto{\pgfqpoint{1.704624in}{0.515325in}}%
\pgfpathlineto{\pgfqpoint{1.714346in}{0.516465in}}%
\pgfpathlineto{\pgfqpoint{1.730548in}{0.515589in}}%
\pgfpathlineto{\pgfqpoint{1.759713in}{0.516458in}}%
\pgfpathlineto{\pgfqpoint{1.775916in}{0.522983in}}%
\pgfpathlineto{\pgfqpoint{1.785637in}{0.528101in}}%
\pgfpathlineto{\pgfqpoint{1.788878in}{0.527707in}}%
\pgfpathlineto{\pgfqpoint{1.795359in}{0.521294in}}%
\pgfpathlineto{\pgfqpoint{1.798600in}{0.518107in}}%
\pgfpathlineto{\pgfqpoint{1.801840in}{0.516523in}}%
\pgfpathlineto{\pgfqpoint{1.805081in}{0.516638in}}%
\pgfpathlineto{\pgfqpoint{1.814802in}{0.519821in}}%
\pgfpathlineto{\pgfqpoint{1.840727in}{0.514649in}}%
\pgfpathlineto{\pgfqpoint{1.850448in}{0.515025in}}%
\pgfpathlineto{\pgfqpoint{1.876372in}{0.521394in}}%
\pgfpathlineto{\pgfqpoint{1.886094in}{0.520509in}}%
\pgfpathlineto{\pgfqpoint{1.895816in}{0.516714in}}%
\pgfpathlineto{\pgfqpoint{1.902297in}{0.514988in}}%
\pgfpathlineto{\pgfqpoint{1.928221in}{0.515419in}}%
\pgfpathlineto{\pgfqpoint{1.934702in}{0.519075in}}%
\pgfpathlineto{\pgfqpoint{1.944424in}{0.527170in}}%
\pgfpathlineto{\pgfqpoint{1.947664in}{0.527679in}}%
\pgfpathlineto{\pgfqpoint{1.954145in}{0.524349in}}%
\pgfpathlineto{\pgfqpoint{1.963867in}{0.517092in}}%
\pgfpathlineto{\pgfqpoint{1.970348in}{0.515619in}}%
\pgfpathlineto{\pgfqpoint{1.993032in}{0.514300in}}%
\pgfpathlineto{\pgfqpoint{1.993032in}{0.514300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347161in}{0.514294in}}%
\pgfpathlineto{\pgfqpoint{1.382097in}{0.515440in}}%
\pgfpathlineto{\pgfqpoint{1.390831in}{0.517134in}}%
\pgfpathlineto{\pgfqpoint{1.399566in}{0.520835in}}%
\pgfpathlineto{\pgfqpoint{1.408300in}{0.528299in}}%
\pgfpathlineto{\pgfqpoint{1.417034in}{0.543932in}}%
\pgfpathlineto{\pgfqpoint{1.425768in}{0.581697in}}%
\pgfpathlineto{\pgfqpoint{1.434502in}{0.677028in}}%
\pgfpathlineto{\pgfqpoint{1.443236in}{0.886723in}}%
\pgfpathlineto{\pgfqpoint{1.451970in}{1.244350in}}%
\pgfpathlineto{\pgfqpoint{1.469438in}{2.106651in}}%
\pgfpathlineto{\pgfqpoint{1.478172in}{2.388658in}}%
\pgfpathlineto{\pgfqpoint{1.486907in}{2.536538in}}%
\pgfpathlineto{\pgfqpoint{1.495641in}{2.592209in}}%
\pgfpathlineto{\pgfqpoint{1.504375in}{2.600337in}}%
\pgfpathlineto{\pgfqpoint{1.513109in}{2.599722in}}%
\pgfpathlineto{\pgfqpoint{1.521843in}{2.608226in}}%
\pgfpathlineto{\pgfqpoint{1.530577in}{2.613496in}}%
\pgfpathlineto{\pgfqpoint{1.539311in}{2.596770in}}%
\pgfpathlineto{\pgfqpoint{1.548045in}{2.557728in}}%
\pgfpathlineto{\pgfqpoint{1.556779in}{2.494260in}}%
\pgfpathlineto{\pgfqpoint{1.565513in}{2.364246in}}%
\pgfpathlineto{\pgfqpoint{1.574247in}{2.102130in}}%
\pgfpathlineto{\pgfqpoint{1.600450in}{0.891979in}}%
\pgfpathlineto{\pgfqpoint{1.609184in}{0.687099in}}%
\pgfpathlineto{\pgfqpoint{1.617918in}{0.598555in}}%
\pgfpathlineto{\pgfqpoint{1.626652in}{0.565625in}}%
\pgfpathlineto{\pgfqpoint{1.635386in}{0.551640in}}%
\pgfpathlineto{\pgfqpoint{1.644120in}{0.543098in}}%
\pgfpathlineto{\pgfqpoint{1.661588in}{0.530902in}}%
\pgfpathlineto{\pgfqpoint{1.679057in}{0.524177in}}%
\pgfpathlineto{\pgfqpoint{1.696525in}{0.520100in}}%
\pgfpathlineto{\pgfqpoint{1.713993in}{0.519834in}}%
\pgfpathlineto{\pgfqpoint{1.748929in}{0.525093in}}%
\pgfpathlineto{\pgfqpoint{1.775132in}{0.524893in}}%
\pgfpathlineto{\pgfqpoint{1.801334in}{0.529067in}}%
\pgfpathlineto{\pgfqpoint{1.810068in}{0.526856in}}%
\pgfpathlineto{\pgfqpoint{1.827536in}{0.519651in}}%
\pgfpathlineto{\pgfqpoint{1.836270in}{0.517525in}}%
\pgfpathlineto{\pgfqpoint{1.853739in}{0.516559in}}%
\pgfpathlineto{\pgfqpoint{1.932345in}{0.515046in}}%
\pgfpathlineto{\pgfqpoint{1.949814in}{0.517140in}}%
\pgfpathlineto{\pgfqpoint{1.976016in}{0.521689in}}%
\pgfpathlineto{\pgfqpoint{1.984750in}{0.521546in}}%
\pgfpathlineto{\pgfqpoint{2.019686in}{0.515754in}}%
\pgfpathlineto{\pgfqpoint{2.115762in}{0.514420in}}%
\pgfpathlineto{\pgfqpoint{2.211837in}{0.514290in}}%
\pgfpathlineto{\pgfqpoint{2.648541in}{0.515262in}}%
\pgfpathlineto{\pgfqpoint{2.666010in}{0.518615in}}%
\pgfpathlineto{\pgfqpoint{2.674744in}{0.520569in}}%
\pgfpathlineto{\pgfqpoint{2.683478in}{0.520602in}}%
\pgfpathlineto{\pgfqpoint{2.709680in}{0.515318in}}%
\pgfpathlineto{\pgfqpoint{2.735882in}{0.514551in}}%
\pgfpathlineto{\pgfqpoint{2.753351in}{0.516189in}}%
\pgfpathlineto{\pgfqpoint{2.770819in}{0.517707in}}%
\pgfpathlineto{\pgfqpoint{2.814489in}{0.514311in}}%
\pgfpathlineto{\pgfqpoint{2.849426in}{0.515007in}}%
\pgfpathlineto{\pgfqpoint{2.875628in}{0.518475in}}%
\pgfpathlineto{\pgfqpoint{2.901830in}{0.521190in}}%
\pgfpathlineto{\pgfqpoint{2.910564in}{0.521096in}}%
\pgfpathlineto{\pgfqpoint{2.936767in}{0.516600in}}%
\pgfpathlineto{\pgfqpoint{2.971703in}{0.516994in}}%
\pgfpathlineto{\pgfqpoint{3.006640in}{0.514642in}}%
\pgfpathlineto{\pgfqpoint{3.032842in}{0.515038in}}%
\pgfpathlineto{\pgfqpoint{3.059044in}{0.514831in}}%
\pgfpathlineto{\pgfqpoint{3.085246in}{0.514299in}}%
\pgfpathlineto{\pgfqpoint{3.085246in}{0.514299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.340238in}{0.514302in}}%
\pgfpathlineto{\pgfqpoint{1.353202in}{0.515459in}}%
\pgfpathlineto{\pgfqpoint{1.369406in}{0.519092in}}%
\pgfpathlineto{\pgfqpoint{1.375888in}{0.518103in}}%
\pgfpathlineto{\pgfqpoint{1.385611in}{0.514860in}}%
\pgfpathlineto{\pgfqpoint{1.395333in}{0.515032in}}%
\pgfpathlineto{\pgfqpoint{1.411538in}{0.518358in}}%
\pgfpathlineto{\pgfqpoint{1.418019in}{0.521104in}}%
\pgfpathlineto{\pgfqpoint{1.421260in}{0.524476in}}%
\pgfpathlineto{\pgfqpoint{1.424501in}{0.530665in}}%
\pgfpathlineto{\pgfqpoint{1.430983in}{0.550239in}}%
\pgfpathlineto{\pgfqpoint{1.437465in}{0.577064in}}%
\pgfpathlineto{\pgfqpoint{1.440706in}{0.603231in}}%
\pgfpathlineto{\pgfqpoint{1.443946in}{0.653730in}}%
\pgfpathlineto{\pgfqpoint{1.447187in}{0.752103in}}%
\pgfpathlineto{\pgfqpoint{1.450428in}{0.929819in}}%
\pgfpathlineto{\pgfqpoint{1.456910in}{1.560965in}}%
\pgfpathlineto{\pgfqpoint{1.463392in}{2.230538in}}%
\pgfpathlineto{\pgfqpoint{1.466633in}{2.432700in}}%
\pgfpathlineto{\pgfqpoint{1.469873in}{2.540081in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{2.581541in}}%
\pgfpathlineto{\pgfqpoint{1.476355in}{2.587105in}}%
\pgfpathlineto{\pgfqpoint{1.479596in}{2.580947in}}%
\pgfpathlineto{\pgfqpoint{1.482837in}{2.580001in}}%
\pgfpathlineto{\pgfqpoint{1.486078in}{2.591037in}}%
\pgfpathlineto{\pgfqpoint{1.492560in}{2.622219in}}%
\pgfpathlineto{\pgfqpoint{1.495800in}{2.624263in}}%
\pgfpathlineto{\pgfqpoint{1.512005in}{2.591369in}}%
\pgfpathlineto{\pgfqpoint{1.518487in}{2.572204in}}%
\pgfpathlineto{\pgfqpoint{1.521727in}{2.571859in}}%
\pgfpathlineto{\pgfqpoint{1.524968in}{2.584427in}}%
\pgfpathlineto{\pgfqpoint{1.528209in}{2.602105in}}%
\pgfpathlineto{\pgfqpoint{1.531450in}{2.610358in}}%
\pgfpathlineto{\pgfqpoint{1.534691in}{2.602859in}}%
\pgfpathlineto{\pgfqpoint{1.541173in}{2.577410in}}%
\pgfpathlineto{\pgfqpoint{1.544414in}{2.578185in}}%
\pgfpathlineto{\pgfqpoint{1.550895in}{2.591378in}}%
\pgfpathlineto{\pgfqpoint{1.554136in}{2.587932in}}%
\pgfpathlineto{\pgfqpoint{1.557377in}{2.573772in}}%
\pgfpathlineto{\pgfqpoint{1.567100in}{2.506027in}}%
\pgfpathlineto{\pgfqpoint{1.570341in}{2.466014in}}%
\pgfpathlineto{\pgfqpoint{1.573581in}{2.391741in}}%
\pgfpathlineto{\pgfqpoint{1.576822in}{2.265379in}}%
\pgfpathlineto{\pgfqpoint{1.580063in}{2.073308in}}%
\pgfpathlineto{\pgfqpoint{1.596268in}{0.783054in}}%
\pgfpathlineto{\pgfqpoint{1.599508in}{0.677013in}}%
\pgfpathlineto{\pgfqpoint{1.602749in}{0.614842in}}%
\pgfpathlineto{\pgfqpoint{1.605990in}{0.578697in}}%
\pgfpathlineto{\pgfqpoint{1.609231in}{0.558229in}}%
\pgfpathlineto{\pgfqpoint{1.612472in}{0.546972in}}%
\pgfpathlineto{\pgfqpoint{1.618954in}{0.536227in}}%
\pgfpathlineto{\pgfqpoint{1.622194in}{0.534086in}}%
\pgfpathlineto{\pgfqpoint{1.625435in}{0.534075in}}%
\pgfpathlineto{\pgfqpoint{1.638399in}{0.540181in}}%
\pgfpathlineto{\pgfqpoint{1.644881in}{0.539543in}}%
\pgfpathlineto{\pgfqpoint{1.648121in}{0.538248in}}%
\pgfpathlineto{\pgfqpoint{1.651362in}{0.534910in}}%
\pgfpathlineto{\pgfqpoint{1.661085in}{0.521578in}}%
\pgfpathlineto{\pgfqpoint{1.667567in}{0.519174in}}%
\pgfpathlineto{\pgfqpoint{1.674048in}{0.519815in}}%
\pgfpathlineto{\pgfqpoint{1.687012in}{0.523153in}}%
\pgfpathlineto{\pgfqpoint{1.693494in}{0.522942in}}%
\pgfpathlineto{\pgfqpoint{1.712939in}{0.516904in}}%
\pgfpathlineto{\pgfqpoint{1.729143in}{0.516903in}}%
\pgfpathlineto{\pgfqpoint{1.751829in}{0.514309in}}%
\pgfpathlineto{\pgfqpoint{1.777756in}{0.515279in}}%
\pgfpathlineto{\pgfqpoint{1.790720in}{0.518578in}}%
\pgfpathlineto{\pgfqpoint{1.816647in}{0.517395in}}%
\pgfpathlineto{\pgfqpoint{1.823129in}{0.517738in}}%
\pgfpathlineto{\pgfqpoint{1.845815in}{0.514486in}}%
\pgfpathlineto{\pgfqpoint{1.868501in}{0.514482in}}%
\pgfpathlineto{\pgfqpoint{1.878224in}{0.516773in}}%
\pgfpathlineto{\pgfqpoint{1.884705in}{0.518034in}}%
\pgfpathlineto{\pgfqpoint{1.917114in}{0.514828in}}%
\pgfpathlineto{\pgfqpoint{1.939800in}{0.516573in}}%
\pgfpathlineto{\pgfqpoint{1.959245in}{0.523903in}}%
\pgfpathlineto{\pgfqpoint{1.965727in}{0.521088in}}%
\pgfpathlineto{\pgfqpoint{1.975450in}{0.515369in}}%
\pgfpathlineto{\pgfqpoint{1.985172in}{0.514311in}}%
\pgfpathlineto{\pgfqpoint{1.985172in}{0.514311in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291913in}{0.514303in}}%
\pgfpathlineto{\pgfqpoint{1.326758in}{0.515402in}}%
\pgfpathlineto{\pgfqpoint{1.344180in}{0.518093in}}%
\pgfpathlineto{\pgfqpoint{1.370313in}{0.525371in}}%
\pgfpathlineto{\pgfqpoint{1.387735in}{0.530669in}}%
\pgfpathlineto{\pgfqpoint{1.396446in}{0.535288in}}%
\pgfpathlineto{\pgfqpoint{1.405157in}{0.545609in}}%
\pgfpathlineto{\pgfqpoint{1.413868in}{0.569923in}}%
\pgfpathlineto{\pgfqpoint{1.422579in}{0.624006in}}%
\pgfpathlineto{\pgfqpoint{1.431290in}{0.731604in}}%
\pgfpathlineto{\pgfqpoint{1.440001in}{0.916272in}}%
\pgfpathlineto{\pgfqpoint{1.448712in}{1.183852in}}%
\pgfpathlineto{\pgfqpoint{1.466134in}{1.834644in}}%
\pgfpathlineto{\pgfqpoint{1.474846in}{2.109696in}}%
\pgfpathlineto{\pgfqpoint{1.483557in}{2.303502in}}%
\pgfpathlineto{\pgfqpoint{1.492268in}{2.418048in}}%
\pgfpathlineto{\pgfqpoint{1.500979in}{2.474456in}}%
\pgfpathlineto{\pgfqpoint{1.509690in}{2.496636in}}%
\pgfpathlineto{\pgfqpoint{1.518401in}{2.501488in}}%
\pgfpathlineto{\pgfqpoint{1.527112in}{2.496631in}}%
\pgfpathlineto{\pgfqpoint{1.535823in}{2.481591in}}%
\pgfpathlineto{\pgfqpoint{1.544534in}{2.448249in}}%
\pgfpathlineto{\pgfqpoint{1.553245in}{2.379566in}}%
\pgfpathlineto{\pgfqpoint{1.561956in}{2.251121in}}%
\pgfpathlineto{\pgfqpoint{1.570667in}{2.042201in}}%
\pgfpathlineto{\pgfqpoint{1.579378in}{1.754833in}}%
\pgfpathlineto{\pgfqpoint{1.596800in}{1.112574in}}%
\pgfpathlineto{\pgfqpoint{1.605511in}{0.867402in}}%
\pgfpathlineto{\pgfqpoint{1.614222in}{0.708658in}}%
\pgfpathlineto{\pgfqpoint{1.622933in}{0.623178in}}%
\pgfpathlineto{\pgfqpoint{1.631645in}{0.583993in}}%
\pgfpathlineto{\pgfqpoint{1.640356in}{0.567846in}}%
\pgfpathlineto{\pgfqpoint{1.649067in}{0.561515in}}%
\pgfpathlineto{\pgfqpoint{1.657778in}{0.559281in}}%
\pgfpathlineto{\pgfqpoint{1.675200in}{0.556823in}}%
\pgfpathlineto{\pgfqpoint{1.683911in}{0.553440in}}%
\pgfpathlineto{\pgfqpoint{1.701333in}{0.544798in}}%
\pgfpathlineto{\pgfqpoint{1.710044in}{0.542698in}}%
\pgfpathlineto{\pgfqpoint{1.762310in}{0.540354in}}%
\pgfpathlineto{\pgfqpoint{1.779732in}{0.538684in}}%
\pgfpathlineto{\pgfqpoint{1.814577in}{0.539196in}}%
\pgfpathlineto{\pgfqpoint{1.831999in}{0.540459in}}%
\pgfpathlineto{\pgfqpoint{1.858132in}{0.544028in}}%
\pgfpathlineto{\pgfqpoint{1.866843in}{0.543298in}}%
\pgfpathlineto{\pgfqpoint{1.875554in}{0.540596in}}%
\pgfpathlineto{\pgfqpoint{1.892976in}{0.532889in}}%
\pgfpathlineto{\pgfqpoint{1.901687in}{0.530971in}}%
\pgfpathlineto{\pgfqpoint{1.910398in}{0.531352in}}%
\pgfpathlineto{\pgfqpoint{1.936531in}{0.536995in}}%
\pgfpathlineto{\pgfqpoint{1.945243in}{0.536821in}}%
\pgfpathlineto{\pgfqpoint{1.988798in}{0.529905in}}%
\pgfpathlineto{\pgfqpoint{2.014931in}{0.529705in}}%
\pgfpathlineto{\pgfqpoint{2.049775in}{0.525816in}}%
\pgfpathlineto{\pgfqpoint{2.075908in}{0.528190in}}%
\pgfpathlineto{\pgfqpoint{2.093330in}{0.526245in}}%
\pgfpathlineto{\pgfqpoint{2.119464in}{0.522326in}}%
\pgfpathlineto{\pgfqpoint{2.171730in}{0.517472in}}%
\pgfpathlineto{\pgfqpoint{2.206574in}{0.522124in}}%
\pgfpathlineto{\pgfqpoint{2.223996in}{0.520086in}}%
\pgfpathlineto{\pgfqpoint{2.241418in}{0.518128in}}%
\pgfpathlineto{\pgfqpoint{2.284974in}{0.518447in}}%
\pgfpathlineto{\pgfqpoint{2.311107in}{0.515696in}}%
\pgfpathlineto{\pgfqpoint{2.328529in}{0.515956in}}%
\pgfpathlineto{\pgfqpoint{2.354662in}{0.517227in}}%
\pgfpathlineto{\pgfqpoint{2.476617in}{0.515488in}}%
\pgfpathlineto{\pgfqpoint{2.520172in}{0.518229in}}%
\pgfpathlineto{\pgfqpoint{2.589861in}{0.515673in}}%
\pgfpathlineto{\pgfqpoint{2.703104in}{0.517486in}}%
\pgfpathlineto{\pgfqpoint{2.729238in}{0.516767in}}%
\pgfpathlineto{\pgfqpoint{2.825059in}{0.520567in}}%
\pgfpathlineto{\pgfqpoint{2.851192in}{0.521286in}}%
\pgfpathlineto{\pgfqpoint{2.894748in}{0.519486in}}%
\pgfpathlineto{\pgfqpoint{2.929592in}{0.515879in}}%
\pgfpathlineto{\pgfqpoint{2.990569in}{0.514479in}}%
\pgfpathlineto{\pgfqpoint{3.025413in}{0.514292in}}%
\pgfpathlineto{\pgfqpoint{3.025413in}{0.514292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972618in}{0.514364in}}%
\pgfpathlineto{\pgfqpoint{1.095074in}{0.515204in}}%
\pgfpathlineto{\pgfqpoint{1.156303in}{0.516858in}}%
\pgfpathlineto{\pgfqpoint{1.217531in}{0.520567in}}%
\pgfpathlineto{\pgfqpoint{1.278759in}{0.527702in}}%
\pgfpathlineto{\pgfqpoint{1.309373in}{0.532960in}}%
\pgfpathlineto{\pgfqpoint{1.339988in}{0.539472in}}%
\pgfpathlineto{\pgfqpoint{1.401216in}{0.556102in}}%
\pgfpathlineto{\pgfqpoint{1.462444in}{0.576169in}}%
\pgfpathlineto{\pgfqpoint{1.523673in}{0.596724in}}%
\pgfpathlineto{\pgfqpoint{1.584901in}{0.614347in}}%
\pgfpathlineto{\pgfqpoint{1.615515in}{0.621211in}}%
\pgfpathlineto{\pgfqpoint{1.646129in}{0.626530in}}%
\pgfpathlineto{\pgfqpoint{1.676744in}{0.630261in}}%
\pgfpathlineto{\pgfqpoint{1.707358in}{0.632460in}}%
\pgfpathlineto{\pgfqpoint{1.737972in}{0.633254in}}%
\pgfpathlineto{\pgfqpoint{1.799200in}{0.631270in}}%
\pgfpathlineto{\pgfqpoint{1.860429in}{0.625535in}}%
\pgfpathlineto{\pgfqpoint{1.921657in}{0.616904in}}%
\pgfpathlineto{\pgfqpoint{1.982885in}{0.605978in}}%
\pgfpathlineto{\pgfqpoint{2.135956in}{0.575910in}}%
\pgfpathlineto{\pgfqpoint{2.197185in}{0.567858in}}%
\pgfpathlineto{\pgfqpoint{2.227799in}{0.565742in}}%
\pgfpathlineto{\pgfqpoint{2.258413in}{0.565131in}}%
\pgfpathlineto{\pgfqpoint{2.289027in}{0.566104in}}%
\pgfpathlineto{\pgfqpoint{2.319641in}{0.568659in}}%
\pgfpathlineto{\pgfqpoint{2.350256in}{0.572710in}}%
\pgfpathlineto{\pgfqpoint{2.380870in}{0.578109in}}%
\pgfpathlineto{\pgfqpoint{2.442098in}{0.592124in}}%
\pgfpathlineto{\pgfqpoint{2.533941in}{0.617585in}}%
\pgfpathlineto{\pgfqpoint{2.625783in}{0.642866in}}%
\pgfpathlineto{\pgfqpoint{2.687011in}{0.656974in}}%
\pgfpathlineto{\pgfqpoint{2.717626in}{0.662655in}}%
\pgfpathlineto{\pgfqpoint{2.748240in}{0.667176in}}%
\pgfpathlineto{\pgfqpoint{2.778854in}{0.670358in}}%
\pgfpathlineto{\pgfqpoint{2.809468in}{0.672035in}}%
\pgfpathlineto{\pgfqpoint{2.840082in}{0.672075in}}%
\pgfpathlineto{\pgfqpoint{2.870697in}{0.670399in}}%
\pgfpathlineto{\pgfqpoint{2.901311in}{0.666999in}}%
\pgfpathlineto{\pgfqpoint{2.931925in}{0.661959in}}%
\pgfpathlineto{\pgfqpoint{2.962539in}{0.655454in}}%
\pgfpathlineto{\pgfqpoint{3.023767in}{0.639177in}}%
\pgfpathlineto{\pgfqpoint{3.146224in}{0.603687in}}%
\pgfpathlineto{\pgfqpoint{3.207453in}{0.589603in}}%
\pgfpathlineto{\pgfqpoint{3.268681in}{0.579776in}}%
\pgfpathlineto{\pgfqpoint{3.329909in}{0.574216in}}%
\pgfpathlineto{\pgfqpoint{3.391138in}{0.572106in}}%
\pgfpathlineto{\pgfqpoint{3.482980in}{0.572355in}}%
\pgfpathlineto{\pgfqpoint{3.574823in}{0.572421in}}%
\pgfpathlineto{\pgfqpoint{3.666665in}{0.569973in}}%
\pgfpathlineto{\pgfqpoint{3.942193in}{0.559353in}}%
\pgfpathlineto{\pgfqpoint{4.217720in}{0.553312in}}%
\pgfpathlineto{\pgfqpoint{4.340177in}{0.550042in}}%
\pgfpathlineto{\pgfqpoint{4.432020in}{0.545800in}}%
\pgfpathlineto{\pgfqpoint{4.738161in}{0.528595in}}%
\pgfpathlineto{\pgfqpoint{4.830004in}{0.527300in}}%
\pgfpathlineto{\pgfqpoint{4.952461in}{0.528560in}}%
\pgfpathlineto{\pgfqpoint{5.105532in}{0.530808in}}%
\pgfpathlineto{\pgfqpoint{5.197374in}{0.529794in}}%
\pgfpathlineto{\pgfqpoint{5.534130in}{0.521627in}}%
\pgfpathlineto{\pgfqpoint{5.687201in}{0.522693in}}%
\pgfpathlineto{\pgfqpoint{5.809658in}{0.523022in}}%
\pgfpathlineto{\pgfqpoint{6.207642in}{0.521179in}}%
\pgfpathlineto{\pgfqpoint{6.360713in}{0.521857in}}%
\pgfpathlineto{\pgfqpoint{6.483170in}{0.520164in}}%
\pgfpathlineto{\pgfqpoint{6.758697in}{0.515116in}}%
\pgfpathlineto{\pgfqpoint{6.972996in}{0.514325in}}%
\pgfpathlineto{\pgfqpoint{7.064839in}{0.514294in}}%
\pgfpathlineto{\pgfqpoint{7.064839in}{0.514294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.001743in}{0.515185in}}%
\pgfpathlineto{\pgfqpoint{1.069375in}{0.517918in}}%
\pgfpathlineto{\pgfqpoint{1.103192in}{0.521075in}}%
\pgfpathlineto{\pgfqpoint{1.137008in}{0.526378in}}%
\pgfpathlineto{\pgfqpoint{1.170824in}{0.534808in}}%
\pgfpathlineto{\pgfqpoint{1.204640in}{0.547479in}}%
\pgfpathlineto{\pgfqpoint{1.238456in}{0.565462in}}%
\pgfpathlineto{\pgfqpoint{1.272273in}{0.589518in}}%
\pgfpathlineto{\pgfqpoint{1.306089in}{0.619772in}}%
\pgfpathlineto{\pgfqpoint{1.339905in}{0.655410in}}%
\pgfpathlineto{\pgfqpoint{1.407538in}{0.734159in}}%
\pgfpathlineto{\pgfqpoint{1.441354in}{0.770708in}}%
\pgfpathlineto{\pgfqpoint{1.475170in}{0.800477in}}%
\pgfpathlineto{\pgfqpoint{1.508986in}{0.820411in}}%
\pgfpathlineto{\pgfqpoint{1.542802in}{0.828725in}}%
\pgfpathlineto{\pgfqpoint{1.576619in}{0.825258in}}%
\pgfpathlineto{\pgfqpoint{1.610435in}{0.811460in}}%
\pgfpathlineto{\pgfqpoint{1.644251in}{0.790013in}}%
\pgfpathlineto{\pgfqpoint{1.745700in}{0.711935in}}%
\pgfpathlineto{\pgfqpoint{1.779516in}{0.689868in}}%
\pgfpathlineto{\pgfqpoint{1.813332in}{0.671928in}}%
\pgfpathlineto{\pgfqpoint{1.847148in}{0.658159in}}%
\pgfpathlineto{\pgfqpoint{1.880965in}{0.648071in}}%
\pgfpathlineto{\pgfqpoint{1.914781in}{0.640904in}}%
\pgfpathlineto{\pgfqpoint{1.948597in}{0.635835in}}%
\pgfpathlineto{\pgfqpoint{2.016230in}{0.629182in}}%
\pgfpathlineto{\pgfqpoint{2.151494in}{0.619830in}}%
\pgfpathlineto{\pgfqpoint{2.219127in}{0.616902in}}%
\pgfpathlineto{\pgfqpoint{2.286759in}{0.616590in}}%
\pgfpathlineto{\pgfqpoint{2.455840in}{0.620765in}}%
\pgfpathlineto{\pgfqpoint{2.489657in}{0.619358in}}%
\pgfpathlineto{\pgfqpoint{2.523473in}{0.616294in}}%
\pgfpathlineto{\pgfqpoint{2.557289in}{0.611466in}}%
\pgfpathlineto{\pgfqpoint{2.591105in}{0.604992in}}%
\pgfpathlineto{\pgfqpoint{2.658738in}{0.588569in}}%
\pgfpathlineto{\pgfqpoint{2.760186in}{0.562957in}}%
\pgfpathlineto{\pgfqpoint{2.827819in}{0.549852in}}%
\pgfpathlineto{\pgfqpoint{2.895451in}{0.540743in}}%
\pgfpathlineto{\pgfqpoint{2.963084in}{0.534584in}}%
\pgfpathlineto{\pgfqpoint{3.064532in}{0.528630in}}%
\pgfpathlineto{\pgfqpoint{3.165981in}{0.525621in}}%
\pgfpathlineto{\pgfqpoint{3.301246in}{0.525078in}}%
\pgfpathlineto{\pgfqpoint{3.707041in}{0.527026in}}%
\pgfpathlineto{\pgfqpoint{4.045203in}{0.531786in}}%
\pgfpathlineto{\pgfqpoint{4.417181in}{0.527968in}}%
\pgfpathlineto{\pgfqpoint{5.025873in}{0.527783in}}%
\pgfpathlineto{\pgfqpoint{5.228771in}{0.530046in}}%
\pgfpathlineto{\pgfqpoint{5.330219in}{0.528112in}}%
\pgfpathlineto{\pgfqpoint{5.702198in}{0.516088in}}%
\pgfpathlineto{\pgfqpoint{5.871279in}{0.514929in}}%
\pgfpathlineto{\pgfqpoint{6.040360in}{0.515800in}}%
\pgfpathlineto{\pgfqpoint{6.310890in}{0.517923in}}%
\pgfpathlineto{\pgfqpoint{6.818133in}{0.515385in}}%
\pgfpathlineto{\pgfqpoint{7.291560in}{0.515953in}}%
\pgfpathlineto{\pgfqpoint{7.629722in}{0.514330in}}%
\pgfpathlineto{\pgfqpoint{7.731171in}{0.514294in}}%
\pgfpathlineto{\pgfqpoint{7.731171in}{0.514294in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.196817in}{0.514424in}}%
\pgfpathlineto{\pgfqpoint{1.243114in}{0.515837in}}%
\pgfpathlineto{\pgfqpoint{1.266263in}{0.518777in}}%
\pgfpathlineto{\pgfqpoint{1.289411in}{0.526047in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.542152in}}%
\pgfpathlineto{\pgfqpoint{1.335709in}{0.574109in}}%
\pgfpathlineto{\pgfqpoint{1.358857in}{0.630840in}}%
\pgfpathlineto{\pgfqpoint{1.382006in}{0.720786in}}%
\pgfpathlineto{\pgfqpoint{1.405155in}{0.847746in}}%
\pgfpathlineto{\pgfqpoint{1.428303in}{1.006328in}}%
\pgfpathlineto{\pgfqpoint{1.451452in}{1.179528in}}%
\pgfpathlineto{\pgfqpoint{1.474601in}{1.340699in}}%
\pgfpathlineto{\pgfqpoint{1.497749in}{1.460251in}}%
\pgfpathlineto{\pgfqpoint{1.520898in}{1.514824in}}%
\pgfpathlineto{\pgfqpoint{1.544047in}{1.495060in}}%
\pgfpathlineto{\pgfqpoint{1.567195in}{1.408541in}}%
\pgfpathlineto{\pgfqpoint{1.590344in}{1.276656in}}%
\pgfpathlineto{\pgfqpoint{1.636641in}{0.984246in}}%
\pgfpathlineto{\pgfqpoint{1.659790in}{0.864746in}}%
\pgfpathlineto{\pgfqpoint{1.682939in}{0.774187in}}%
\pgfpathlineto{\pgfqpoint{1.706087in}{0.710417in}}%
\pgfpathlineto{\pgfqpoint{1.729236in}{0.667552in}}%
\pgfpathlineto{\pgfqpoint{1.752385in}{0.639464in}}%
\pgfpathlineto{\pgfqpoint{1.775533in}{0.621427in}}%
\pgfpathlineto{\pgfqpoint{1.798682in}{0.610201in}}%
\pgfpathlineto{\pgfqpoint{1.821831in}{0.603466in}}%
\pgfpathlineto{\pgfqpoint{1.844979in}{0.599373in}}%
\pgfpathlineto{\pgfqpoint{1.914425in}{0.589879in}}%
\pgfpathlineto{\pgfqpoint{1.960723in}{0.580606in}}%
\pgfpathlineto{\pgfqpoint{2.030169in}{0.566586in}}%
\pgfpathlineto{\pgfqpoint{2.076466in}{0.559633in}}%
\pgfpathlineto{\pgfqpoint{2.122763in}{0.555676in}}%
\pgfpathlineto{\pgfqpoint{2.145912in}{0.555573in}}%
\pgfpathlineto{\pgfqpoint{2.169061in}{0.556884in}}%
\pgfpathlineto{\pgfqpoint{2.261655in}{0.566250in}}%
\pgfpathlineto{\pgfqpoint{2.284804in}{0.566050in}}%
\pgfpathlineto{\pgfqpoint{2.307953in}{0.564105in}}%
\pgfpathlineto{\pgfqpoint{2.354250in}{0.556761in}}%
\pgfpathlineto{\pgfqpoint{2.423696in}{0.545357in}}%
\pgfpathlineto{\pgfqpoint{2.493142in}{0.536750in}}%
\pgfpathlineto{\pgfqpoint{2.585737in}{0.528215in}}%
\pgfpathlineto{\pgfqpoint{2.655183in}{0.523920in}}%
\pgfpathlineto{\pgfqpoint{2.770926in}{0.519495in}}%
\pgfpathlineto{\pgfqpoint{2.840372in}{0.518343in}}%
\pgfpathlineto{\pgfqpoint{3.280197in}{0.518001in}}%
\pgfpathlineto{\pgfqpoint{3.395940in}{0.516207in}}%
\pgfpathlineto{\pgfqpoint{3.627427in}{0.515917in}}%
\pgfpathlineto{\pgfqpoint{3.766319in}{0.515540in}}%
\pgfpathlineto{\pgfqpoint{4.044103in}{0.518722in}}%
\pgfpathlineto{\pgfqpoint{4.159846in}{0.521971in}}%
\pgfpathlineto{\pgfqpoint{4.298738in}{0.522330in}}%
\pgfpathlineto{\pgfqpoint{4.507076in}{0.520454in}}%
\pgfpathlineto{\pgfqpoint{4.599671in}{0.517489in}}%
\pgfpathlineto{\pgfqpoint{4.831158in}{0.514579in}}%
\pgfpathlineto{\pgfqpoint{5.039496in}{0.514879in}}%
\pgfpathlineto{\pgfqpoint{5.201537in}{0.514790in}}%
\pgfpathlineto{\pgfqpoint{5.386726in}{0.514561in}}%
\pgfpathlineto{\pgfqpoint{5.618213in}{0.515019in}}%
\pgfpathlineto{\pgfqpoint{5.803402in}{0.514291in}}%
\pgfpathlineto{\pgfqpoint{5.803402in}{0.514291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.634690in}{0.514288in}}{\pgfqpoint{7.434409in}{2.301912in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258886in}{0.514605in}}%
\pgfpathlineto{\pgfqpoint{1.292422in}{0.516892in}}%
\pgfpathlineto{\pgfqpoint{1.309189in}{0.520889in}}%
\pgfpathlineto{\pgfqpoint{1.325957in}{0.529708in}}%
\pgfpathlineto{\pgfqpoint{1.342725in}{0.547506in}}%
\pgfpathlineto{\pgfqpoint{1.359493in}{0.580351in}}%
\pgfpathlineto{\pgfqpoint{1.376260in}{0.635737in}}%
\pgfpathlineto{\pgfqpoint{1.393028in}{0.721010in}}%
\pgfpathlineto{\pgfqpoint{1.409796in}{0.840729in}}%
\pgfpathlineto{\pgfqpoint{1.426563in}{0.993689in}}%
\pgfpathlineto{\pgfqpoint{1.476866in}{1.526543in}}%
\pgfpathlineto{\pgfqpoint{1.493634in}{1.661723in}}%
\pgfpathlineto{\pgfqpoint{1.510402in}{1.743893in}}%
\pgfpathlineto{\pgfqpoint{1.527170in}{1.763581in}}%
\pgfpathlineto{\pgfqpoint{1.543937in}{1.720480in}}%
\pgfpathlineto{\pgfqpoint{1.560705in}{1.622857in}}%
\pgfpathlineto{\pgfqpoint{1.577473in}{1.485592in}}%
\pgfpathlineto{\pgfqpoint{1.627776in}{1.020682in}}%
\pgfpathlineto{\pgfqpoint{1.644543in}{0.899029in}}%
\pgfpathlineto{\pgfqpoint{1.661311in}{0.806342in}}%
\pgfpathlineto{\pgfqpoint{1.678079in}{0.741290in}}%
\pgfpathlineto{\pgfqpoint{1.694847in}{0.698762in}}%
\pgfpathlineto{\pgfqpoint{1.711614in}{0.672101in}}%
\pgfpathlineto{\pgfqpoint{1.728382in}{0.655000in}}%
\pgfpathlineto{\pgfqpoint{1.745150in}{0.642659in}}%
\pgfpathlineto{\pgfqpoint{1.795453in}{0.612440in}}%
\pgfpathlineto{\pgfqpoint{1.828988in}{0.594488in}}%
\pgfpathlineto{\pgfqpoint{1.862524in}{0.578988in}}%
\pgfpathlineto{\pgfqpoint{1.912827in}{0.558971in}}%
\pgfpathlineto{\pgfqpoint{1.946362in}{0.548322in}}%
\pgfpathlineto{\pgfqpoint{1.979897in}{0.540938in}}%
\pgfpathlineto{\pgfqpoint{2.013433in}{0.536683in}}%
\pgfpathlineto{\pgfqpoint{2.130807in}{0.526178in}}%
\pgfpathlineto{\pgfqpoint{2.164342in}{0.523190in}}%
\pgfpathlineto{\pgfqpoint{2.197878in}{0.521922in}}%
\pgfpathlineto{\pgfqpoint{2.248181in}{0.522812in}}%
\pgfpathlineto{\pgfqpoint{2.382322in}{0.527490in}}%
\pgfpathlineto{\pgfqpoint{2.449393in}{0.528542in}}%
\pgfpathlineto{\pgfqpoint{2.549999in}{0.531916in}}%
\pgfpathlineto{\pgfqpoint{2.583535in}{0.530277in}}%
\pgfpathlineto{\pgfqpoint{2.700909in}{0.520266in}}%
\pgfpathlineto{\pgfqpoint{2.751212in}{0.520087in}}%
\pgfpathlineto{\pgfqpoint{3.086566in}{0.524589in}}%
\pgfpathlineto{\pgfqpoint{3.237475in}{0.520754in}}%
\pgfpathlineto{\pgfqpoint{3.321314in}{0.521252in}}%
\pgfpathlineto{\pgfqpoint{3.438687in}{0.522524in}}%
\pgfpathlineto{\pgfqpoint{3.572829in}{0.521077in}}%
\pgfpathlineto{\pgfqpoint{3.673435in}{0.519168in}}%
\pgfpathlineto{\pgfqpoint{4.142931in}{0.516231in}}%
\pgfpathlineto{\pgfqpoint{4.226769in}{0.515723in}}%
\pgfpathlineto{\pgfqpoint{4.411214in}{0.516019in}}%
\pgfpathlineto{\pgfqpoint{4.528588in}{0.514367in}}%
\pgfpathlineto{\pgfqpoint{4.595659in}{0.514291in}}%
\pgfpathlineto{\pgfqpoint{4.595659in}{0.514291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.634690in}{0.514288in}}%
\pgfpathlineto{\pgfqpoint{8.069099in}{0.514288in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.523271in}{1.097226in}}%
\pgfpathlineto{\pgfqpoint{8.157857in}{1.097226in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.185635in}{1.097226in}}{\pgfqpoint{8.185635in}{1.125004in}}%
\pgfpathlineto{\pgfqpoint{8.185635in}{2.718978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.185635in}{2.746755in}}{\pgfqpoint{8.157857in}{2.746755in}}%
\pgfpathlineto{\pgfqpoint{3.523271in}{2.746755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.495493in}{2.746755in}}{\pgfqpoint{3.495493in}{2.718978in}}%
\pgfpathlineto{\pgfqpoint{3.495493in}{1.125004in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.495493in}{1.097226in}}{\pgfqpoint{3.523271in}{1.097226in}}%
\pgfpathlineto{\pgfqpoint{3.523271in}{1.097226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551048in}{2.635670in}}%
\pgfpathlineto{\pgfqpoint{3.689937in}{2.635670in}}%
\pgfpathlineto{\pgfqpoint{3.828826in}{2.635670in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939937in,y=2.587059in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original), Gas Limit = 33554431, Performance Factor = 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551048in}{2.427370in}}%
\pgfpathlineto{\pgfqpoint{3.689937in}{2.427370in}}%
\pgfpathlineto{\pgfqpoint{3.828826in}{2.427370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939937in,y=2.378759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original), Gas Limit = 16777215, Performance Factor = 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551048in}{2.219071in}}%
\pgfpathlineto{\pgfqpoint{3.689937in}{2.219071in}}%
\pgfpathlineto{\pgfqpoint{3.828826in}{2.219071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939937in,y=2.170460in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original), Gas Limit = 33554431, Performance Factor = 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551048in}{2.010771in}}%
\pgfpathlineto{\pgfqpoint{3.689937in}{2.010771in}}%
\pgfpathlineto{\pgfqpoint{3.828826in}{2.010771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939937in,y=1.962160in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Online (Original), Gas Limit = 16777215, Performance Factor = 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551048in}{1.809391in}}%
\pgfpathlineto{\pgfqpoint{3.689937in}{1.809391in}}%
\pgfpathlineto{\pgfqpoint{3.828826in}{1.809391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939937in,y=1.760780in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit, Gas Limit = 33554431, Performance Factor = 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551048in}{1.615725in}}%
\pgfpathlineto{\pgfqpoint{3.689937in}{1.615725in}}%
\pgfpathlineto{\pgfqpoint{3.828826in}{1.615725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939937in,y=1.567114in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit, Gas Limit = 16777215, Performance Factor = 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551048in}{1.422058in}}%
\pgfpathlineto{\pgfqpoint{3.689937in}{1.422058in}}%
\pgfpathlineto{\pgfqpoint{3.828826in}{1.422058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939937in,y=1.373447in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit, Gas Limit = 33554431, Performance Factor = 500}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551048in}{1.228392in}}%
\pgfpathlineto{\pgfqpoint{3.689937in}{1.228392in}}%
\pgfpathlineto{\pgfqpoint{3.828826in}{1.228392in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.939937in,y=1.179781in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Commit, Gas Limit = 16777215, Performance Factor = 500}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
