%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.646659in}{3.754605in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.646659in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.646659in}{3.754605in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.754605in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{3.560000in}}%
\pgfpathlineto{\pgfqpoint{0.851481in}{3.560000in}}%
\pgfpathlineto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.272368in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.114144in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.955920in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797696in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.639472in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481247in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.323023in,y=0.672665in,,top]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 1000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.797696in,y=0.405163in,,top]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont Performance Factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{0.769888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.627176in, y=0.687250in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{1.374328in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{1.374328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=1.291690in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{1.978769in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{1.978769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=1.896131in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{2.583209in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{2.583209in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=2.500571in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{3.187650in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{3.187650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500093in, y=3.105012in, left, base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.444537in,y=2.164944in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{24.000000}{28.800000}\selectfont CPU Time Cost (ms)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.935658in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.070342in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.070342in}{0.855194in}}%
\pgfpathlineto{\pgfqpoint{0.935658in}{0.855194in}}%
\pgfpathlineto{\pgfqpoint{0.935658in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.777434in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.912118in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.912118in}{0.880137in}}%
\pgfpathlineto{\pgfqpoint{1.777434in}{0.880137in}}%
\pgfpathlineto{\pgfqpoint{1.777434in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.619210in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.753894in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.753894in}{0.961024in}}%
\pgfpathlineto{\pgfqpoint{2.619210in}{0.961024in}}%
\pgfpathlineto{\pgfqpoint{2.619210in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.460985in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.595670in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.595670in}{1.068847in}}%
\pgfpathlineto{\pgfqpoint{3.460985in}{1.068847in}}%
\pgfpathlineto{\pgfqpoint{3.460985in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302761in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.437445in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.437445in}{1.314215in}}%
\pgfpathlineto{\pgfqpoint{4.302761in}{1.314215in}}%
\pgfpathlineto{\pgfqpoint{4.302761in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.144537in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.279221in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.279221in}{1.994709in}}%
\pgfpathlineto{\pgfqpoint{5.144537in}{1.994709in}}%
\pgfpathlineto{\pgfqpoint{5.144537in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.986313in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.120997in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.120997in}{3.087685in}}%
\pgfpathlineto{\pgfqpoint{5.986313in}{3.087685in}}%
\pgfpathlineto{\pgfqpoint{5.986313in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.070342in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.205026in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.205026in}{0.872700in}}%
\pgfpathlineto{\pgfqpoint{1.070342in}{0.872700in}}%
\pgfpathlineto{\pgfqpoint{1.070342in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912118in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.046802in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.046802in}{0.897561in}}%
\pgfpathlineto{\pgfqpoint{1.912118in}{0.897561in}}%
\pgfpathlineto{\pgfqpoint{1.912118in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753894in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.888578in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.888578in}{0.973511in}}%
\pgfpathlineto{\pgfqpoint{2.753894in}{0.973511in}}%
\pgfpathlineto{\pgfqpoint{2.753894in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.595670in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.730354in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.730354in}{1.090861in}}%
\pgfpathlineto{\pgfqpoint{3.595670in}{1.090861in}}%
\pgfpathlineto{\pgfqpoint{3.595670in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.437445in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.572129in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.572129in}{1.320977in}}%
\pgfpathlineto{\pgfqpoint{4.437445in}{1.320977in}}%
\pgfpathlineto{\pgfqpoint{4.437445in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279221in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.413905in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.413905in}{2.007498in}}%
\pgfpathlineto{\pgfqpoint{5.279221in}{2.007498in}}%
\pgfpathlineto{\pgfqpoint{5.279221in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.120997in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.255681in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.255681in}{3.151661in}}%
\pgfpathlineto{\pgfqpoint{6.120997in}{3.151661in}}%
\pgfpathlineto{\pgfqpoint{6.120997in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205026in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.339711in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.339711in}{0.900857in}}%
\pgfpathlineto{\pgfqpoint{1.205026in}{0.900857in}}%
\pgfpathlineto{\pgfqpoint{1.205026in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046802in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.181486in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.181486in}{0.918546in}}%
\pgfpathlineto{\pgfqpoint{2.046802in}{0.918546in}}%
\pgfpathlineto{\pgfqpoint{2.046802in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.888578in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.023262in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.023262in}{0.998212in}}%
\pgfpathlineto{\pgfqpoint{2.888578in}{0.998212in}}%
\pgfpathlineto{\pgfqpoint{2.888578in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730354in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.865038in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.865038in}{1.107263in}}%
\pgfpathlineto{\pgfqpoint{3.730354in}{1.107263in}}%
\pgfpathlineto{\pgfqpoint{3.730354in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.572129in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.706814in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.706814in}{1.347456in}}%
\pgfpathlineto{\pgfqpoint{4.572129in}{1.347456in}}%
\pgfpathlineto{\pgfqpoint{4.572129in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.413905in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.548589in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.548589in}{2.028032in}}%
\pgfpathlineto{\pgfqpoint{5.413905in}{2.028032in}}%
\pgfpathlineto{\pgfqpoint{5.413905in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.255681in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.390365in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.390365in}{3.187892in}}%
\pgfpathlineto{\pgfqpoint{6.255681in}{3.187892in}}%
\pgfpathlineto{\pgfqpoint{6.255681in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.339711in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.474395in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.474395in}{0.943520in}}%
\pgfpathlineto{\pgfqpoint{1.339711in}{0.943520in}}%
\pgfpathlineto{\pgfqpoint{1.339711in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181486in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{0.937700in}}%
\pgfpathlineto{\pgfqpoint{2.181486in}{0.937700in}}%
\pgfpathlineto{\pgfqpoint{2.181486in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023262in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.157946in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.157946in}{1.007888in}}%
\pgfpathlineto{\pgfqpoint{3.023262in}{1.007888in}}%
\pgfpathlineto{\pgfqpoint{3.023262in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.865038in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.999722in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.999722in}{1.131002in}}%
\pgfpathlineto{\pgfqpoint{3.865038in}{1.131002in}}%
\pgfpathlineto{\pgfqpoint{3.865038in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.706814in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.841498in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.841498in}{1.354181in}}%
\pgfpathlineto{\pgfqpoint{4.706814in}{1.354181in}}%
\pgfpathlineto{\pgfqpoint{4.706814in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.548589in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.683273in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.683273in}{2.024785in}}%
\pgfpathlineto{\pgfqpoint{5.548589in}{2.024785in}}%
\pgfpathlineto{\pgfqpoint{5.548589in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.390365in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.525049in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.525049in}{3.185579in}}%
\pgfpathlineto{\pgfqpoint{6.390365in}{3.185579in}}%
\pgfpathlineto{\pgfqpoint{6.390365in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.474395in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.609079in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{1.609079in}{0.968797in}}%
\pgfpathlineto{\pgfqpoint{1.474395in}{0.968797in}}%
\pgfpathlineto{\pgfqpoint{1.474395in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.316170in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.450855in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{2.450855in}{0.984059in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{0.984059in}}%
\pgfpathlineto{\pgfqpoint{2.316170in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.157946in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.292630in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{3.292630in}{1.055916in}}%
\pgfpathlineto{\pgfqpoint{3.157946in}{1.055916in}}%
\pgfpathlineto{\pgfqpoint{3.157946in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.999722in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.134406in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.134406in}{1.177756in}}%
\pgfpathlineto{\pgfqpoint{3.999722in}{1.177756in}}%
\pgfpathlineto{\pgfqpoint{3.999722in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.841498in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.976182in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{4.976182in}{1.401245in}}%
\pgfpathlineto{\pgfqpoint{4.841498in}{1.401245in}}%
\pgfpathlineto{\pgfqpoint{4.841498in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.683273in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.817958in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{5.817958in}{2.095208in}}%
\pgfpathlineto{\pgfqpoint{5.683273in}{2.095208in}}%
\pgfpathlineto{\pgfqpoint{5.683273in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.525049in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.659733in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.659733in}{3.209295in}}%
\pgfpathlineto{\pgfqpoint{6.525049in}{3.209295in}}%
\pgfpathlineto{\pgfqpoint{6.525049in}{0.769888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003000in}{0.846649in}}%
\pgfpathlineto{\pgfqpoint{1.003000in}{0.863739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844776in}{0.867877in}}%
\pgfpathlineto{\pgfqpoint{1.844776in}{0.892398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686552in}{0.906482in}}%
\pgfpathlineto{\pgfqpoint{2.686552in}{1.015565in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528327in}{1.052678in}}%
\pgfpathlineto{\pgfqpoint{3.528327in}{1.085016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.370103in}{1.252470in}}%
\pgfpathlineto{\pgfqpoint{4.370103in}{1.375961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.211879in}{1.914372in}}%
\pgfpathlineto{\pgfqpoint{5.211879in}{2.075046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.053655in}{3.031333in}}%
\pgfpathlineto{\pgfqpoint{6.053655in}{3.144036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137684in}{0.865571in}}%
\pgfpathlineto{\pgfqpoint{1.137684in}{0.879828in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.979460in}{0.880904in}}%
\pgfpathlineto{\pgfqpoint{1.979460in}{0.914218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821236in}{0.940706in}}%
\pgfpathlineto{\pgfqpoint{2.821236in}{1.006316in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.663012in}{1.058133in}}%
\pgfpathlineto{\pgfqpoint{3.663012in}{1.123588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.504787in}{1.276394in}}%
\pgfpathlineto{\pgfqpoint{4.504787in}{1.365561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.346563in}{1.962825in}}%
\pgfpathlineto{\pgfqpoint{5.346563in}{2.052171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.188339in}{3.055306in}}%
\pgfpathlineto{\pgfqpoint{6.188339in}{3.248015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.272368in}{0.871454in}}%
\pgfpathlineto{\pgfqpoint{1.272368in}{0.930259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.114144in}{0.905161in}}%
\pgfpathlineto{\pgfqpoint{2.114144in}{0.931931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.955920in}{0.959750in}}%
\pgfpathlineto{\pgfqpoint{2.955920in}{1.036674in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797696in}{1.083407in}}%
\pgfpathlineto{\pgfqpoint{3.797696in}{1.131119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639472in}{1.288734in}}%
\pgfpathlineto{\pgfqpoint{4.639472in}{1.406177in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.481247in}{1.927016in}}%
\pgfpathlineto{\pgfqpoint{5.481247in}{2.129048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.323023in}{2.948647in}}%
\pgfpathlineto{\pgfqpoint{6.323023in}{3.427138in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.407053in}{0.870739in}}%
\pgfpathlineto{\pgfqpoint{1.407053in}{1.016302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248828in}{0.926339in}}%
\pgfpathlineto{\pgfqpoint{2.248828in}{0.949060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090604in}{0.987230in}}%
\pgfpathlineto{\pgfqpoint{3.090604in}{1.028546in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932380in}{1.095792in}}%
\pgfpathlineto{\pgfqpoint{3.932380in}{1.166212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.774156in}{1.307962in}}%
\pgfpathlineto{\pgfqpoint{4.774156in}{1.400400in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.615931in}{1.983787in}}%
\pgfpathlineto{\pgfqpoint{5.615931in}{2.065783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.457707in}{3.111362in}}%
\pgfpathlineto{\pgfqpoint{6.457707in}{3.259796in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.541737in}{0.907461in}}%
\pgfpathlineto{\pgfqpoint{1.541737in}{1.030132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.383512in}{0.949779in}}%
\pgfpathlineto{\pgfqpoint{2.383512in}{1.018338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225288in}{1.009660in}}%
\pgfpathlineto{\pgfqpoint{3.225288in}{1.102171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.067064in}{1.113198in}}%
\pgfpathlineto{\pgfqpoint{4.067064in}{1.242313in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.908840in}{1.362550in}}%
\pgfpathlineto{\pgfqpoint{4.908840in}{1.439939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.750616in}{2.024760in}}%
\pgfpathlineto{\pgfqpoint{5.750616in}{2.165656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.851481in}{0.769888in}}{\pgfqpoint{5.892430in}{2.790113in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.710125pt}%
\definecolor{currentstroke}{rgb}{0.260000,0.260000,0.260000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.592391in}{3.114296in}}%
\pgfpathlineto{\pgfqpoint{6.592391in}{3.304295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851481in}{0.769888in}}%
\pgfpathlineto{\pgfqpoint{6.743911in}{0.769888in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.715127in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{8.496659in}{0.757350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.546659in}{0.757350in}}{\pgfqpoint{8.546659in}{0.807350in}}%
\pgfpathlineto{\pgfqpoint{8.546659in}{2.852650in}}%
\pgfpathquadraticcurveto{\pgfqpoint{8.546659in}{2.902650in}}{\pgfqpoint{8.496659in}{2.902650in}}%
\pgfpathlineto{\pgfqpoint{6.715127in}{2.902650in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.665127in}{2.902650in}}{\pgfqpoint{6.665127in}{2.852650in}}%
\pgfpathlineto{\pgfqpoint{6.665127in}{0.807350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.665127in}{0.757350in}}{\pgfqpoint{6.715127in}{0.757350in}}%
\pgfpathlineto{\pgfqpoint{6.715127in}{0.757350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.765127in,y=2.637374in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont State Size Factor}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.062255,0.144608,0.435784}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.143151in}{2.290703in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{2.290703in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{2.465703in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{2.465703in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{2.290703in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.843151in,y=2.290703in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.613725,0.281373,0.131373}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.143151in}{1.944033in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{1.944033in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{2.119033in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{2.119033in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{1.944033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.843151in,y=1.944033in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.117157,0.396569,0.146569}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.143151in}{1.597362in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{1.597362in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{1.772362in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{1.772362in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{1.597362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.843151in,y=1.597362in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.480392,0.092157,0.068627}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.143151in}{1.250691in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{1.250691in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{1.425691in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{1.425691in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{1.250691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.843151in,y=1.250691in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 30}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.331863,0.158333,0.402451}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.600000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.143151in}{0.904021in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{0.904021in}}%
\pgfpathlineto{\pgfqpoint{7.643151in}{1.079021in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{1.079021in}}%
\pgfpathlineto{\pgfqpoint{7.143151in}{0.904021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=7.843151in,y=0.904021in,left,base]{\color{textcolor}\rmfamily\fontsize{18.000000}{21.600000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
